# fpl-benchmarks

./: .gitignore  README.md  build.sbt  exact-result-java.csv  exact-result-java.txt  fast-results-20211001.txt  fast-results-java.txt  fast-results-scala.txt  fast-results-with-scala-20211001.txt  fast-results-with-scala-20211002.txt  pom.xml  result.txt  results-1.txt  results-2.txt  results-20211009.txt  results-20211011.txt
project/.bloop/: fpl-benchmarks-build.json
project/project/.bloop/: fpl-benchmarks-build-build.json
results/20210712/: result.csv  result.txt
src/main/java/de/codecentric/: MyBenchmark.java
src/main/java/de/codecentric/fpl/: Construct.java  Consume.java  CopyOfVsNewAndArraycopy.java  MapAndFlatMap.java  MemoryUsage.java  Set.java
src/main/java/de/codecentric/fpl/benchmark/: ListBenchmark.java
src/main/java/de/codecentric/fpl/list/: Construct.java  ConstructByAppend.java  Consume.java  MapAndFlatMap.java  MemoryUsage.java
src/main/java/de/codecentric/linked/: Construct.java  Consume.java  MapAndFlatMap.java
src/main/java/de/codecentric/linked/list/: Construct.java  Consume.java  MapAndFlatMap.java
src/main/java/de/codecentric/scala/list/: Construct.java  Consume.java
src/main/java/de/codecentric/scala/vector/: Construct.java  Consume.java
src/main/java/old/code/to/be/removed/after/migration/: AbstractRunner.java  FplListBenchmark.java  JavaUtilBenchmark.java  (+2 more)
src/main/scala/de/codecentric/arrseq/: Construct.scala  Consume.scala  MapAndFlatMap.scala
src/main/scala/de/codecentric/list/: Construct.scala  Consume.scala  MapAndFlatMap.scala
src/main/scala/de/codecentric/vector/: Consctruct.scala  Consume.scala  MapAndFlatMap.scala
