# Run complete. Total time: 11:20:46

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                               (size)  Mode  Cnt      Score     Error  Units
d.c.fpl.Construct.appendAtEnd                                1  avgt   15      0,011 ±   0,001  us/op
d.c.fpl.Construct.appendAtEnd                               10  avgt   15      0,233 ±   0,004  us/op
d.c.fpl.Construct.appendAtEnd                              100  avgt   15      2,756 ±   0,035  us/op
d.c.fpl.Construct.appendAtEnd                             1000  avgt   15     28,365 ±   0,450  us/op
d.c.fpl.Construct.appendAtEnd                            10000  avgt   15    302,002 ±   6,133  us/op

d.c.fpl.Construct.appendAtStart                              1  avgt   15      0,009 ±   0,001  us/op
d.c.fpl.Construct.appendAtStart                             10  avgt   15      0,221 ±   0,003  us/op
d.c.fpl.Construct.appendAtStart                            100  avgt   15      3,499 ±   0,045  us/op
d.c.fpl.Construct.appendAtStart                           1000  avgt   15     37,864 ±   0,764  us/op
d.c.fpl.Construct.appendAtStart                          10000  avgt   15    401,018 ±   7,931  us/op

d.c.fpl.Construct.appendLists                                1  avgt   15      0,006 ±   0,001  us/op
d.c.fpl.Construct.appendLists                               10  avgt   15      0,333 ±   0,022  us/op
d.c.fpl.Construct.appendLists                              100  avgt   15      4,048 ±   0,114  us/op
d.c.fpl.Construct.appendLists                             1000  avgt   15     45,727 ±   0,557  us/op
d.c.fpl.Construct.appendLists                            10000  avgt   15    484,651 ±   7,883  us/op

d.c.fpl.Construct.constructFromIterator                      1  avgt   15      0,010 ±   0,001  us/op
d.c.fpl.Construct.constructFromIterator                     10  avgt   15      0,043 ±   0,001  us/op
d.c.fpl.Construct.constructFromIterator                    100  avgt   15      0,307 ±   0,011  us/op
d.c.fpl.Construct.constructFromIterator                   1000  avgt   15      2,852 ±   0,033  us/op
d.c.fpl.Construct.constructFromIterator                  10000  avgt   15     27,395 ±   0,235  us/op

d.c.fpl.Construct.constructFromIteratorWithKnownSize         1  avgt   15      0,010 ±   0,001  us/op
d.c.fpl.Construct.constructFromIteratorWithKnownSize        10  avgt   15      0,023 ±   0,004  us/op
d.c.fpl.Construct.constructFromIteratorWithKnownSize       100  avgt   15      0,169 ±   0,036  us/op
d.c.fpl.Construct.constructFromIteratorWithKnownSize      1000  avgt   15      2,417 ±   0,023  us/op
d.c.fpl.Construct.constructFromIteratorWithKnownSize     10000  avgt   15     23,944 ±   0,305  us/op

d.c.fpl.Consume.consumeFromEnd                               1  avgt   15      0,008 ±   0,001  us/op
d.c.fpl.Consume.consumeFromEnd                              10  avgt   15      0,143 ±   0,002  us/op
d.c.fpl.Consume.consumeFromEnd                             100  avgt   15      1,571 ±   0,019  us/op
d.c.fpl.Consume.consumeFromEnd                            1000  avgt   15     17,126 ±   0,226  us/op
d.c.fpl.Consume.consumeFromEnd                           10000  avgt   15    191,167 ±   1,125  us/op

d.c.fpl.Consume.consumeFromStart                             1  avgt   15      0,007 ±   0,001  us/op
d.c.fpl.Consume.consumeFromStart                            10  avgt   15      0,122 ±   0,002  us/op
d.c.fpl.Consume.consumeFromStart                           100  avgt   15      1,386 ±   0,007  us/op
d.c.fpl.Consume.consumeFromStart                          1000  avgt   15     15,779 ±   0,131  us/op
d.c.fpl.Consume.consumeFromStart                         10000  avgt   15    177,455 ±   1,609  us/op

d.c.fpl.Consume.getAllByIterator                             1  avgt   15      0,002 ±   0,001  us/op
d.c.fpl.Consume.getAllByIterator                            10  avgt   15      0,030 ±   0,001  us/op
d.c.fpl.Consume.getAllByIterator                           100  avgt   15      0,311 ±   0,003  us/op
d.c.fpl.Consume.getAllByIterator                          1000  avgt   15      3,149 ±   0,127  us/op
d.c.fpl.Consume.getAllByIterator                         10000  avgt   15     30,842 ±   0,496  us/op

d.c.fpl.Consume.getAllRandomly                               1  avgt   15      0,003 ±   0,001  us/op
d.c.fpl.Consume.getAllRandomly                              10  avgt   15      0,029 ±   0,001  us/op
d.c.fpl.Consume.getAllRandomly                             100  avgt   15      0,413 ±   0,014  us/op
d.c.fpl.Consume.getAllRandomly                            1000  avgt   15      4,868 ±   0,087  us/op
d.c.fpl.Consume.getAllRandomly                           10000  avgt   15     59,816 ±   0,371  us/op

d.c.fpl.Consume.getFirst                                     1  avgt   15      0,002 ±   0,001  us/op
d.c.fpl.Consume.getFirst                                    10  avgt   15      0,002 ±   0,001  us/op
d.c.fpl.Consume.getFirst                                   100  avgt   15      0,002 ±   0,001  us/op
d.c.fpl.Consume.getFirst                                  1000  avgt   15      0,002 ±   0,001  us/op
d.c.fpl.Consume.getFirst                                 10000  avgt   15      0,002 ±   0,001  us/op

d.c.fpl.Consume.getLast                                      1  avgt   15      0,002 ±   0,001  us/op
d.c.fpl.Consume.getLast                                     10  avgt   15      0,002 ±   0,001  us/op
d.c.fpl.Consume.getLast                                    100  avgt   15      0,002 ±   0,001  us/op
d.c.fpl.Consume.getLast                                   1000  avgt   15      0,002 ±   0,001  us/op
d.c.fpl.Consume.getLast                                  10000  avgt   15      0,002 ±   0,001  us/op

d.c.fpl.Consume.recursiveSplit                               1  avgt   15      0,003 ±   0,001  us/op
d.c.fpl.Consume.recursiveSplit                              10  avgt   15      0,291 ±   0,006  us/op
d.c.fpl.Consume.recursiveSplit                             100  avgt   15      3,367 ±   0,070  us/op
d.c.fpl.Consume.recursiveSplit                            1000  avgt   15     37,660 ±   1,048  us/op
d.c.fpl.Consume.recursiveSplit                           10000  avgt   15    392,372 ±   3,099  us/op

d.c.fpl.CopyOfVsNewAndArraycopy.withCopyOf                   1  avgt   15      0,006 ±   0,001  us/op
d.c.fpl.CopyOfVsNewAndArraycopy.withCopyOf                  10  avgt   15      0,007 ±   0,001  us/op
d.c.fpl.CopyOfVsNewAndArraycopy.withCopyOf                 100  avgt   15      0,029 ±   0,001  us/op
d.c.fpl.CopyOfVsNewAndArraycopy.withCopyOf                1000  avgt   15      0,295 ±   0,001  us/op
d.c.fpl.CopyOfVsNewAndArraycopy.withCopyOf               10000  avgt   15      3,058 ±   0,006  us/op

d.c.fpl.CopyOfVsNewAndArraycopy.withNewAndArrayCopy          1  avgt   15      0,006 ±   0,001  us/op
d.c.fpl.CopyOfVsNewAndArraycopy.withNewAndArrayCopy         10  avgt   15      0,006 ±   0,001  us/op
d.c.fpl.CopyOfVsNewAndArraycopy.withNewAndArrayCopy        100  avgt   15      0,029 ±   0,001  us/op
d.c.fpl.CopyOfVsNewAndArraycopy.withNewAndArrayCopy       1000  avgt   15      0,294 ±   0,001  us/op
d.c.fpl.CopyOfVsNewAndArraycopy.withNewAndArrayCopy      10000  avgt   15      3,047 ±   0,014  us/op

d.c.fpl.MapAndFlatMap.flatMap                                1  avgt   15      0,050 ±   0,001  us/op
d.c.fpl.MapAndFlatMap.flatMap                               10  avgt   15      0,405 ±   0,005  us/op
d.c.fpl.MapAndFlatMap.flatMap                              100  avgt   15      3,684 ±   0,038  us/op
d.c.fpl.MapAndFlatMap.flatMap                             1000  avgt   15     35,826 ±   0,665  us/op
d.c.fpl.MapAndFlatMap.flatMap                            10000  avgt   15    359,742 ±   4,469  us/op

d.c.fpl.MapAndFlatMap.flatMap100                             1  avgt   15      0,407 ±   0,016  us/op
d.c.fpl.MapAndFlatMap.flatMap100                            10  avgt   15      3,938 ±   0,164  us/op
d.c.fpl.MapAndFlatMap.flatMap100                           100  avgt   15     38,907 ±   0,321  us/op
d.c.fpl.MapAndFlatMap.flatMap100                          1000  avgt   15    353,778 ±   5,127  us/op
d.c.fpl.MapAndFlatMap.flatMap100                         10000  avgt   15   3464,187 ±  32,609  us/op

d.c.fpl.MapAndFlatMap.mapElementsToTheirDoubleValue          1  avgt   15      0,018 ±   0,001  us/op
d.c.fpl.MapAndFlatMap.mapElementsToTheirDoubleValue         10  avgt   15      0,055 ±   0,002  us/op
d.c.fpl.MapAndFlatMap.mapElementsToTheirDoubleValue        100  avgt   15      0,412 ±   0,012  us/op
d.c.fpl.MapAndFlatMap.mapElementsToTheirDoubleValue       1000  avgt   15      3,752 ±   0,039  us/op
d.c.fpl.MapAndFlatMap.mapElementsToTheirDoubleValue      10000  avgt   15     39,093 ±   0,488  us/op

d.c.fpl.Set.set10PercentRandom                               1  avgt   15      0,001 ±   0,001  us/op
d.c.fpl.Set.set10PercentRandom                              10  avgt   15      0,030 ±   0,001  us/op
d.c.fpl.Set.set10PercentRandom                             100  avgt   15      0,608 ±   0,014  us/op
d.c.fpl.Set.set10PercentRandom                            1000  avgt   15     26,171 ±   0,262  us/op
d.c.fpl.Set.set10PercentRandom                           10000  avgt   15   1406,225 ±  22,206  us/op

d.c.fpl.Set.set10PercentSequential                           1  avgt   15      0,001 ±   0,001  us/op
d.c.fpl.Set.set10PercentSequential                          10  avgt   15      0,030 ±   0,001  us/op
d.c.fpl.Set.set10PercentSequential                         100  avgt   15      0,573 ±   0,005  us/op
d.c.fpl.Set.set10PercentSequential                        1000  avgt   15     26,293 ±   0,151  us/op
d.c.fpl.Set.set10PercentSequential                       10000  avgt   15   1437,555 ±  16,956  us/op

d.c.fpl.Set.setAllRandom                                     1  avgt   15      0,014 ±   0,001  us/op
d.c.fpl.Set.setAllRandom                                    10  avgt   15      0,311 ±   0,005  us/op
d.c.fpl.Set.setAllRandom                                   100  avgt   15      5,880 ±   0,100  us/op
d.c.fpl.Set.setAllRandom                                  1000  avgt   15    261,919 ±   1,381  us/op
d.c.fpl.Set.setAllRandom                                 10000  avgt   15  14273,027 ± 220,203  us/op

d.c.fpl.Set.setAllSequential                                 1  avgt   15      0,014 ±   0,001  us/op
d.c.fpl.Set.setAllSequential                                10  avgt   15      0,302 ±   0,003  us/op
d.c.fpl.Set.setAllSequential                               100  avgt   15      5,619 ±   0,075  us/op
d.c.fpl.Set.setAllSequential                              1000  avgt   15    263,042 ±   1,445  us/op
d.c.fpl.Set.setAllSequential                             10000  avgt   15  14250,198 ± 314,836  us/op

d.c.linked.Construct.appendAtStart                           1  avgt   15      0,005 ±   0,001  us/op
d.c.linked.Construct.appendAtStart                          10  avgt   15      0,043 ±   0,002  us/op
d.c.linked.Construct.appendAtStart                         100  avgt   15      0,397 ±   0,021  us/op
d.c.linked.Construct.appendAtStart                        1000  avgt   15      5,152 ±   0,035  us/op
d.c.linked.Construct.appendAtStart                       10000  avgt   15     53,158 ±   0,336  us/op

d.c.linked.Construct.constructFromIterator                   1  avgt   15      0,005 ±   0,001  us/op
d.c.linked.Construct.constructFromIterator                  10  avgt   15      0,030 ±   0,002  us/op
d.c.linked.Construct.constructFromIterator                 100  avgt   15      0,256 ±   0,002  us/op
d.c.linked.Construct.constructFromIterator                1000  avgt   15      3,713 ±   0,022  us/op
d.c.linked.Construct.constructFromIterator               10000  avgt   15     38,403 ±   0,275  us/op

d.c.linked.Consume.consumeFromStart                          1  avgt   15      0,002 ±   0,001  us/op
d.c.linked.Consume.consumeFromStart                         10  avgt   15      0,026 ±   0,001  us/op
d.c.linked.Consume.consumeFromStart                        100  avgt   15      0,205 ±   0,001  us/op
d.c.linked.Consume.consumeFromStart                       1000  avgt   15      2,104 ±   0,031  us/op
d.c.linked.Consume.consumeFromStart                      10000  avgt   15     23,739 ±   0,872  us/op

d.c.linked.Consume.getAllByIterator                          1  avgt   15      0,003 ±   0,001  us/op
d.c.linked.Consume.getAllByIterator                         10  avgt   15      0,026 ±   0,001  us/op
d.c.linked.Consume.getAllByIterator                        100  avgt   15      0,251 ±   0,001  us/op
d.c.linked.Consume.getAllByIterator                       1000  avgt   15      2,645 ±   0,189  us/op
d.c.linked.Consume.getAllByIterator                      10000  avgt   15     25,261 ±   0,259  us/op

d.c.linked.Consume.getAllRandomly                            1  avgt   15      0,003 ±   0,001  us/op
d.c.linked.Consume.getAllRandomly                           10  avgt   15      0,039 ±   0,001  us/op
d.c.linked.Consume.getAllRandomly                          100  avgt   15      3,295 ±   0,014  us/op
d.c.linked.Consume.getAllRandomly                         1000  avgt   15    499,337 ±   0,605  us/op
d.c.linked.Consume.getAllRandomly                        10000  avgt   15  53498,101 ±  52,947  us/op

d.c.linked.MapAndFlatMap.flatMap                             1  avgt   15      0,027 ±   0,001  us/op
d.c.linked.MapAndFlatMap.flatMap                            10  avgt   15      0,243 ±   0,003  us/op
d.c.linked.MapAndFlatMap.flatMap                           100  avgt   15      2,320 ±   0,052  us/op
d.c.linked.MapAndFlatMap.flatMap                          1000  avgt   15     23,750 ±   0,860  us/op
d.c.linked.MapAndFlatMap.flatMap                         10000  avgt   15    238,712 ±   6,482  us/op

d.c.linked.MapAndFlatMap.flatMap100                          1  avgt   15      0,289 ±   0,002  us/op
d.c.linked.MapAndFlatMap.flatMap100                         10  avgt   15      2,555 ±   0,058  us/op
d.c.linked.MapAndFlatMap.flatMap100                        100  avgt   15     26,688 ±   0,158  us/op
d.c.linked.MapAndFlatMap.flatMap100                       1000  avgt   15    312,953 ±   2,574  us/op
d.c.linked.MapAndFlatMap.flatMap100                      10000  avgt   15   3499,554 ± 170,346  us/op

d.c.linked.MapAndFlatMap.mapElementsToTheirDoubleValue       1  avgt   15      0,006 ±   0,001  us/op
d.c.linked.MapAndFlatMap.mapElementsToTheirDoubleValue      10  avgt   15      0,035 ±   0,002  us/op
d.c.linked.MapAndFlatMap.mapElementsToTheirDoubleValue     100  avgt   15      0,359 ±   0,006  us/op
d.c.linked.MapAndFlatMap.mapElementsToTheirDoubleValue    1000  avgt   15      3,982 ±   0,035  us/op
d.c.linked.MapAndFlatMap.mapElementsToTheirDoubleValue   10000  avgt   15     40,626 ±   0,365  us/op

