±

# Run complete. Total time: 00:05:05
REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.
Benchmark                                                (size)  Mode  Cnt       Score       Error  Units
d.c.list.Construct.appendAtEnd                                1    ss    5      46,780 ±    64,327  us/op
d.c.list.Construct.appendAtEnd                               10    ss    5     355,340 ±   308,104  us/op
d.c.list.Construct.appendAtEnd                              100    ss    5    1268,500 ±   649,615  us/op
d.c.list.Construct.appendAtEnd                             1000    ss    5    2473,900 ±   268,977  us/op
d.c.list.Construct.appendAtEnd                            10000    ss    5  258292,300 ± 66168,112  us/op
d.c.list.Construct.appendAtStart                              1    ss    5      34,680 ±    69,641  us/op
d.c.list.Construct.appendAtStart                             10    ss    5      64,120 ±    27,724  us/op
d.c.list.Construct.appendAtStart                            100    ss    5     405,940 ±    58,382  us/op
d.c.list.Construct.appendAtStart                           1000    ss    5     202,300 ±   264,788  us/op
d.c.list.Construct.appendAtStart                          10000    ss    5     809,680 ±   193,517  us/op
d.c.list.Construct.appendLists                                1    ss    5      26,720 ±    69,139  us/op
d.c.list.Construct.appendLists                               10    ss    5     291,880 ±    95,181  us/op
d.c.list.Construct.appendLists                              100    ss    5     396,420 ±   313,221  us/op
d.c.list.Construct.appendLists                             1000    ss    5     463,520 ±    66,060  us/op
d.c.list.Construct.appendLists                            10000    ss    5    1590,140 ±  1149,155  us/op
d.c.list.Construct.constructFromIterator                      1    ss    5      27,100 ±    31,097  us/op
d.c.list.Construct.constructFromIterator                     10    ss    5      25,020 ±    25,562  us/op
d.c.list.Construct.constructFromIterator                    100    ss    5     272,960 ±   102,099  us/op
d.c.list.Construct.constructFromIterator                   1000    ss    5     164,620 ±    46,259  us/op
d.c.list.Construct.constructFromIterator                  10000    ss    5     972,020 ±   156,296  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize         1    ss    5      27,900 ±    31,153  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize        10    ss    5      41,120 ±    48,157  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize       100    ss    5     254,640 ±    82,368  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize      1000    ss    5     158,860 ±    48,062  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize     10000    ss    5    1057,180 ±   361,909  us/op
d.c.list.Consume.consumeFromEnd                               1    ss    5      25,560 ±     9,356  us/op
d.c.list.Consume.consumeFromEnd                              10    ss    5     275,280 ±   395,118  us/op
d.c.list.Consume.consumeFromEnd                             100    ss    5    1127,120 ±   330,005  us/op
d.c.list.Consume.consumeFromEnd                            1000    ss    5   11266,120 ±  2544,089  us/op
d.c.list.Consume.consumeFromEnd                           10000    ss    5  401968,600 ± 29958,030  us/op
d.c.list.Consume.consumeFromStart                             1    ss    5      13,740 ±    27,915  us/op
d.c.list.Consume.consumeFromStart                            10    ss    5      27,720 ±    19,134  us/op
d.c.list.Consume.consumeFromStart                           100    ss    5     177,560 ±    42,815  us/op
d.c.list.Consume.consumeFromStart                          1000    ss    5     105,280 ±    25,389  us/op
d.c.list.Consume.consumeFromStart                         10000    ss    5     772,400 ±   244,709  us/op
d.c.list.Consume.getAllByIterator                             1    ss    5       9,040 ±    12,369  us/op
d.c.list.Consume.getAllByIterator                            10    ss    5      11,100 ±     8,254  us/op
d.c.list.Consume.getAllByIterator                           100    ss    5      37,560 ±    13,748  us/op
d.c.list.Consume.getAllByIterator                          1000    ss    5     117,440 ±     9,962  us/op
d.c.list.Consume.getAllByIterator                         10000    ss    5     812,520 ±   214,055  us/op
d.c.list.Consume.getAllRandomly                               1    ss    5      17,420 ±    14,220  us/op
d.c.list.Consume.getAllRandomly                              10    ss    5      40,340 ±    16,240  us/op
d.c.list.Consume.getAllRandomly                             100    ss    5     441,180 ±   219,659  us/op
d.c.list.Consume.getAllRandomly                            1000    ss    5     854,200 ±   226,220  us/op
d.c.list.Consume.getAllRandomly                           10000    ss    5   72745,300 ±  9713,500  us/op
d.c.list.Consume.recursiveSplit                               1    ss    5       6,100 ±    27,153  us/op
d.c.list.Consume.recursiveSplit                              10    ss    5      39,500 ±    14,487  us/op
d.c.list.Consume.recursiveSplit                             100    ss    5     240,860 ±    80,324  us/op
d.c.list.Consume.recursiveSplit                            1000    ss    5     309,260 ±   211,365  us/op
d.c.list.Consume.recursiveSplit                           10000    ss    5    2415,420 ±   520,049  us/op
d.c.list.MapAndFlatMap.flatMap                                1    ss    5     971,940 ±   672,323  us/op
d.c.list.MapAndFlatMap.flatMap                               10    ss    5     333,060 ±    85,740  us/op
d.c.list.MapAndFlatMap.flatMap                              100    ss    5     792,160 ±   517,779  us/op
d.c.list.MapAndFlatMap.flatMap                             1000    ss    5    1164,820 ±   357,144  us/op
d.c.list.MapAndFlatMap.flatMap                            10000    ss    5    4435,040 ±  1732,394  us/op
d.c.list.MapAndFlatMap.flatMap100                             1    ss    5     892,360 ±   116,337  us/op
d.c.list.MapAndFlatMap.flatMap100                            10    ss    5     390,020 ±   379,934  us/op
d.c.list.MapAndFlatMap.flatMap100                           100    ss    5    1953,240 ±   678,304  us/op
d.c.list.MapAndFlatMap.flatMap100                          1000    ss    5    8485,300 ±  5242,953  us/op
d.c.list.MapAndFlatMap.flatMap100                         10000    ss    5   37904,600 ± 35029,050  us/op
d.c.list.MapAndFlatMap.flatMap2                               1    ss    5     259,940 ±    96,508  us/op
d.c.list.MapAndFlatMap.flatMap2                              10    ss    5     106,540 ±    64,921  us/op
d.c.list.MapAndFlatMap.flatMap2                             100    ss    5     754,660 ±   268,174  us/op
d.c.list.MapAndFlatMap.flatMap2                            1000    ss    5     821,860 ±    84,691  us/op
d.c.list.MapAndFlatMap.flatMap2                           10000    ss    5    3157,580 ±   249,293  us/op
d.c.list.MapAndFlatMap.flatMap2_100                           1    ss    5     322,980 ±   131,601  us/op
d.c.list.MapAndFlatMap.flatMap2_100                          10    ss    5     250,080 ±    92,752  us/op
d.c.list.MapAndFlatMap.flatMap2_100                         100    ss    5    1324,340 ±   228,125  us/op
d.c.list.MapAndFlatMap.flatMap2_100                        1000    ss    5    3224,640 ±   728,023  us/op
d.c.list.MapAndFlatMap.flatMap2_100                       10000    ss    5  113793,020 ± 25730,774  us/op
d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue          1    ss    5      14,280 ±    36,535  us/op
d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue         10    ss    5      35,440 ±    56,669  us/op
d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue        100    ss    5     184,860 ±   449,680  us/op
d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue       1000    ss    5     170,460 ±    22,168  us/op
d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue      10000    ss    5    1146,620 ±   215,642  us/op
d.c.vector.Construct.appendAtEnd                              1    ss    5      33,340 ±    46,480  us/op
d.c.vector.Construct.appendAtEnd                             10    ss    5      48,100 ±    63,748  us/op
d.c.vector.Construct.appendAtEnd                            100    ss    5     234,320 ±   236,685  us/op
d.c.vector.Construct.appendAtEnd                           1000    ss    5     224,680 ±    21,249  us/op
d.c.vector.Construct.appendAtEnd                          10000    ss    5    1841,700 ±   246,784  us/op
d.c.vector.Construct.appendAtStart                            1    ss    5      26,420 ±    44,118  us/op
d.c.vector.Construct.appendAtStart                           10    ss    5      42,460 ±    35,156  us/op
d.c.vector.Construct.appendAtStart                          100    ss    5     286,280 ±   248,108  us/op
d.c.vector.Construct.appendAtStart                         1000    ss    5     222,100 ±    38,146  us/op
d.c.vector.Construct.appendAtStart                        10000    ss    5    2008,520 ±   647,726  us/op
d.c.vector.Construct.appendLists                              1    ss    5      28,780 ±    34,328  us/op
d.c.vector.Construct.appendLists                             10    ss    5      96,220 ±    25,148  us/op
d.c.vector.Construct.appendLists                            100    ss    5     770,920 ±    40,638  us/op
d.c.vector.Construct.appendLists                           1000    ss    5     659,380 ±   161,352  us/op
d.c.vector.Construct.appendLists                          10000    ss    5    3497,220 ±  2527,163  us/op
d.c.vector.Construct.constructFromIterator                    1    ss    5      24,860 ±    38,882  us/op
d.c.vector.Construct.constructFromIterator                   10    ss    5      28,000 ±    33,587  us/op
d.c.vector.Construct.constructFromIterator                  100    ss    5      73,120 ±    40,102  us/op
d.c.vector.Construct.constructFromIterator                 1000    ss    5     149,160 ±    34,519  us/op
d.c.vector.Construct.constructFromIterator                10000    ss    5     772,540 ±   272,987  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize       1    ss    5      19,280 ±    26,755  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize      10    ss    5      31,960 ±    38,541  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize     100    ss    5      62,660 ±    40,834  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize    1000    ss    5     125,240 ±    54,348  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize   10000    ss    5     861,360 ±   400,668  us/op
d.c.vector.Consume.consumeFromEnd                             1    ss    5      12,940 ±     5,517  us/op
d.c.vector.Consume.consumeFromEnd                            10    ss    5      40,320 ±    13,544  us/op
d.c.vector.Consume.consumeFromEnd                           100    ss    5     326,260 ±    56,015  us/op
d.c.vector.Consume.consumeFromEnd                          1000    ss    5     402,160 ±   152,375  us/op
d.c.vector.Consume.consumeFromEnd                         10000    ss    5    2608,200 ±  2535,653  us/op
d.c.vector.Consume.consumeFromStart                           1    ss    5      13,460 ±    23,363  us/op
d.c.vector.Consume.consumeFromStart                          10    ss    5      45,320 ±    38,593  us/op
d.c.vector.Consume.consumeFromStart                         100    ss    5     341,800 ±    86,955  us/op
d.c.vector.Consume.consumeFromStart                        1000    ss    5     401,920 ±    79,768  us/op
d.c.vector.Consume.consumeFromStart                       10000    ss    5    2741,020 ±  2595,122  us/op
d.c.vector.Consume.getAllByIterator                           1    ss    5       4,020 ±     3,874  us/op
d.c.vector.Consume.getAllByIterator                          10    ss    5       4,700 ±     1,634  us/op
d.c.vector.Consume.getAllByIterator                         100    ss    5      21,380 ±    12,356  us/op
d.c.vector.Consume.getAllByIterator                        1000    ss    5     110,460 ±    53,153  us/op
d.c.vector.Consume.getAllByIterator                       10000    ss    5     746,140 ±   142,732  us/op
d.c.vector.Consume.getAllRandomly                             1    ss    5       8,000 ±     9,381  us/op
d.c.vector.Consume.getAllRandomly                            10    ss    5       9,940 ±     3,352  us/op
d.c.vector.Consume.getAllRandomly                           100    ss    5      98,600 ±   157,149  us/op
d.c.vector.Consume.getAllRandomly                          1000    ss    5     123,000 ±    40,336  us/op
d.c.vector.Consume.getAllRandomly                         10000    ss    5     773,860 ±   310,616  us/op
d.c.vector.Consume.getFirst                                   1    ss    5       1,700 ±     0,472  us/op
d.c.vector.Consume.getFirst                                  10    ss    5       1,860 ±     0,700  us/op
d.c.vector.Consume.getFirst                                 100    ss    5       1,700 ±     1,361  us/op
d.c.vector.Consume.getFirst                                1000    ss    5       1,620 ±     0,741  us/op
d.c.vector.Consume.getFirst                               10000    ss    5       1,620 ±     0,172  us/op
d.c.vector.Consume.getLast                                    1    ss    5       2,880 ±     7,660  us/op
d.c.vector.Consume.getLast                                   10    ss    5       2,380 ±     1,399  us/op
d.c.vector.Consume.getLast                                  100    ss    5       2,440 ±     2,320  us/op
d.c.vector.Consume.getLast                                 1000    ss    5       2,060 ±     1,174  us/op
d.c.vector.Consume.getLast                                10000    ss    5       1,940 ±     0,439  us/op
d.c.vector.Consume.recursiveSplit                             1    ss    5       2,180 ±     1,136  us/op
d.c.vector.Consume.recursiveSplit                            10    ss    5      36,620 ±     9,287  us/op
d.c.vector.Consume.recursiveSplit                           100    ss    5     394,840 ±   423,705  us/op
d.c.vector.Consume.recursiveSplit                          1000    ss    5     371,560 ±    77,373  us/op
d.c.vector.Consume.recursiveSplit                         10000    ss    5    1925,020 ±   556,725  us/op
d.c.vector.MapAndFlatMap.flatMap                              1    ss    5      54,780 ±    61,941  us/op
d.c.vector.MapAndFlatMap.flatMap                             10    ss    5     133,840 ±   101,105  us/op
d.c.vector.MapAndFlatMap.flatMap                            100    ss    5     951,100 ±   306,388  us/op
d.c.vector.MapAndFlatMap.flatMap                           1000    ss    5    1178,800 ±   656,540  us/op
d.c.vector.MapAndFlatMap.flatMap                          10000    ss    5    6253,160 ±  2202,904  us/op
d.c.vector.MapAndFlatMap.flatMap100                           1    ss    5    1657,780 ±   207,868  us/op
d.c.vector.MapAndFlatMap.flatMap100                          10    ss    5     414,360 ±   272,551  us/op
d.c.vector.MapAndFlatMap.flatMap100                         100    ss    5    2127,680 ±   419,842  us/op
d.c.vector.MapAndFlatMap.flatMap100                        1000    ss    5    2499,920 ±   541,935  us/op
d.c.vector.MapAndFlatMap.flatMap100                       10000    ss    5   15252,100 ± 10518,023  us/op
d.c.vector.MapAndFlatMap.flatMap2                             1    ss    5     360,140 ±   141,537  us/op
d.c.vector.MapAndFlatMap.flatMap2                            10    ss    5      71,180 ±    55,738  us/op
d.c.vector.MapAndFlatMap.flatMap2                           100    ss    5     419,180 ±   403,313  us/op
d.c.vector.MapAndFlatMap.flatMap2                          1000    ss    5     517,500 ±    69,737  us/op
d.c.vector.MapAndFlatMap.flatMap2                         10000    ss    5    2800,280 ±   551,677  us/op
d.c.vector.MapAndFlatMap.flatMap2_100                         1    ss    5     343,300 ±   124,038  us/op
d.c.vector.MapAndFlatMap.flatMap2_100                        10    ss    5     158,560 ±   107,806  us/op
d.c.vector.MapAndFlatMap.flatMap2_100                       100    ss    5    1044,560 ±   204,437  us/op
d.c.vector.MapAndFlatMap.flatMap2_100                      1000    ss    5    1204,040 ±   264,236  us/op
d.c.vector.MapAndFlatMap.flatMap2_100                     10000    ss    5    7960,120 ±  7045,237  us/op
d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue        1    ss    5      23,300 ±    50,529  us/op
d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue       10    ss    5      17,780 ±    38,870  us/op
d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue      100    ss    5      47,900 ±    65,987  us/op
d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue     1000    ss    5      73,500 ±    42,376  us/op
d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue    10000    ss    5     523,840 ±   137,517  us/op

d.c.vector.Set.set10PercentRandom                             1    ss    5       4,580 ±     1,574  us/op
d.c.vector.Set.set10PercentRandom                            10    ss    5      11,540 ±    22,099  us/op
d.c.vector.Set.set10PercentRandom                           100    ss    5      22,520 ±    15,873  us/op
d.c.vector.Set.set10PercentRandom                          1000    ss    5     164,480 ±   281,743  us/op
d.c.vector.Set.set10PercentRandom                         10000    ss    5     516,240 ±    72,978  us/op

d.c.vector.Set.set10PercentSequential                         1    ss    5       4,140 ±     1,777  us/op
d.c.vector.Set.set10PercentSequential                        10    ss    5      16,700 ±    32,586  us/op
d.c.vector.Set.set10PercentSequential                       100    ss    5      19,060 ±     6,177  us/op
d.c.vector.Set.set10PercentSequential                      1000    ss    5     136,820 ±   119,112  us/op
d.c.vector.Set.set10PercentSequential                     10000    ss    5     552,500 ±   147,808  us/op

d.c.vector.Set.setAllRandom                                   1    ss    5      23,000 ±    50,414  us/op
d.c.vector.Set.setAllRandom                                  10    ss    5      15,980 ±    14,545  us/op
d.c.vector.Set.setAllRandom                                 100    ss    5     148,940 ±    95,985  us/op
d.c.vector.Set.setAllRandom                                1000    ss    5     370,540 ±    43,313  us/op
d.c.vector.Set.setAllRandom                               10000    ss    5    6947,560 ±  1288,058  us/op

d.c.vector.Set.setAllSequential                               1    ss    5      25,120 ±    46,724  us/op
d.c.vector.Set.setAllSequential                              10    ss    5      14,800 ±    14,625  us/op
d.c.vector.Set.setAllSequential                             100    ss    5     175,820 ±   326,274  us/op
d.c.vector.Set.setAllSequential                            1000    ss    5     387,480 ±    73,256  us/op
d.c.vector.Set.setAllSequential                           10000    ss    5    6234,400 ±   919,395  us/op

Total time: 310 s (05:10), completed 21.11.2022, 09:13:54
