d.c.fpl.list.Construct.appendAtEnd                              1    ss    5       5,560 ±    17,731  us/op
d.c.fpl.list.Construct.appendAtEnd                             10    ss    5      13,940 ±    21,434  us/op
d.c.fpl.list.Construct.appendAtEnd                            100    ss    5      51,120 ±    17,799  us/op
d.c.fpl.list.Construct.appendAtEnd                           1000    ss    5     114,000 ±    35,888  us/op
d.c.fpl.list.Construct.appendAtEnd                          10000    ss    5    1099,080 ±   149,254  us/op

d.c.list.Construct.appendAtEnd                                  1    ss    5      34,700 ±    29,803  us/op
d.c.list.Construct.appendAtEnd                                 10    ss    5     376,060 ±   884,078  us/op
d.c.list.Construct.appendAtEnd                                100    ss    5    1409,420 ±   468,437  us/op
d.c.list.Construct.appendAtEnd                               1000    ss    5    2375,360 ±   178,794  us/op
d.c.list.Construct.appendAtEnd                              10000    ss    5  233849,260 ± 40785,508  us/op

d.c.vector.Construct.appendAtEnd                                1    ss    5      36,180 ±    71,300  us/op
d.c.vector.Construct.appendAtEnd                               10    ss    5      43,080 ±    81,541  us/op
d.c.vector.Construct.appendAtEnd                              100    ss    5     231,580 ±   323,367  us/op
d.c.vector.Construct.appendAtEnd                             1000    ss    5     204,100 ±    64,741  us/op
d.c.vector.Construct.appendAtEnd                            10000    ss    5    1678,080 ±   204,312  us/op


d.c.fpl.list.Construct.appendAtStart                            1    ss    5      12,820 ±    24,878  us/op
d.c.fpl.list.Construct.appendAtStart                           10    ss    5      12,400 ±    28,260  us/op
d.c.fpl.list.Construct.appendAtStart                          100    ss    5      47,260 ±    19,392  us/op
d.c.fpl.list.Construct.appendAtStart                         1000    ss    5     118,340 ±    87,013  us/op
d.c.fpl.list.Construct.appendAtStart                        10000    ss    5    1074,720 ±   160,812  us/op

d.c.linked.list.Construct.appendAtStart                         1    ss    5      10,440 ±    29,146  us/op
d.c.linked.list.Construct.appendAtStart                        10    ss    5       2,820 ±     0,689  us/op
d.c.linked.list.Construct.appendAtStart                       100    ss    5      19,020 ±    21,944  us/op
d.c.linked.list.Construct.appendAtStart                      1000    ss    5      57,700 ±    18,803  us/op
d.c.linked.list.Construct.appendAtStart                     10000    ss    5     672,420 ±   258,557  us/op

d.c.list.Construct.appendAtStart                                1    ss    5      26,900 ±    36,391  us/op
d.c.list.Construct.appendAtStart                               10    ss    5      70,580 ±   112,519  us/op
d.c.list.Construct.appendAtStart                              100    ss    5     325,300 ±   222,843  us/op
d.c.list.Construct.appendAtStart                             1000    ss    5     162,320 ±   131,687  us/op
d.c.list.Construct.appendAtStart                            10000    ss    5     747,620 ±   142,929  us/op

d.c.vector.Construct.appendAtStart                              1    ss    5      18,800 ±    27,150  us/op
d.c.vector.Construct.appendAtStart                             10    ss    5      39,160 ±    54,148  us/op
d.c.vector.Construct.appendAtStart                            100    ss    5     234,840 ±   288,279  us/op
d.c.vector.Construct.appendAtStart                           1000    ss    5     228,820 ±   134,714  us/op
d.c.vector.Construct.appendAtStart                          10000    ss    5    1844,280 ±   391,819  us/op


d.c.fpl.list.Construct.appendLists                              1    ss    5       7,020 ±    23,756  us/op
d.c.fpl.list.Construct.appendLists                             10    ss    5      27,020 ±    33,613  us/op
d.c.fpl.list.Construct.appendLists                            100    ss    5     116,320 ±    66,205  us/op
d.c.fpl.list.Construct.appendLists                           1000    ss    5     226,120 ±    24,751  us/op
d.c.fpl.list.Construct.appendLists                          10000    ss    5    1577,740 ±   106,811  us/op

d.c.list.Construct.appendLists                                  1    ss    5      23,580 ±    31,616  us/op
d.c.list.Construct.appendLists                                 10    ss    5      57,420 ±    36,489  us/op
d.c.list.Construct.appendLists                                100    ss    5     301,380 ±    81,683  us/op
d.c.list.Construct.appendLists                               1000    ss    5     441,180 ±   128,132  us/op
d.c.list.Construct.appendLists                              10000    ss    5    1225,280 ±   597,350  us/op

d.c.vector.Construct.appendLists                                1    ss    5      22,120 ±    30,945  us/op
d.c.vector.Construct.appendLists                               10    ss    5      89,260 ±     6,068  us/op
d.c.vector.Construct.appendLists                              100    ss    5     697,940 ±   325,104  us/op
d.c.vector.Construct.appendLists                             1000    ss    5     620,120 ±   194,206  us/op
d.c.vector.Construct.appendLists                            10000    ss    5    3262,780 ±  2523,748  us/op


d.c.fpl.list.Construct.constructFromIterator                    1    ss    5      10,760 ±    25,520  us/op
d.c.fpl.list.Construct.constructFromIterator                   10    ss    5      15,780 ±    24,628  us/op
d.c.fpl.list.Construct.constructFromIterator                  100    ss    5      28,220 ±    35,594  us/op
d.c.fpl.list.Construct.constructFromIterator                 1000    ss    5     145,480 ±    31,223  us/op
d.c.fpl.list.Construct.constructFromIterator                10000    ss    5    1355,480 ±   150,011  us/op

d.c.linked.list.Construct.constructFromIterator                 1    ss    5       6,500 ±    22,724  us/op
d.c.linked.list.Construct.constructFromIterator                10    ss    5       5,780 ±    18,792  us/op
d.c.linked.list.Construct.constructFromIterator               100    ss    5      27,620 ±    28,193  us/op
d.c.linked.list.Construct.constructFromIterator              1000    ss    5      93,680 ±    57,841  us/op
d.c.linked.list.Construct.constructFromIterator             10000    ss    5     817,260 ±   249,667  us/op

d.c.list.Construct.constructFromIterator                        1    ss    5      30,720 ±    54,674  us/op
d.c.list.Construct.constructFromIterator                       10    ss    5      40,920 ±     4,151  us/op
d.c.list.Construct.constructFromIterator                      100    ss    5     279,780 ±   428,766  us/op
d.c.list.Construct.constructFromIterator                     1000    ss    5     151,500 ±    28,773  us/op
d.c.list.Construct.constructFromIterator                    10000    ss    5     919,480 ±   105,971  us/op

d.c.vector.Construct.constructFromIterator                      1    ss    5      23,400 ±    26,808  us/op
d.c.vector.Construct.constructFromIterator                     10    ss    5      34,760 ±    83,431  us/op
d.c.vector.Construct.constructFromIterator                    100    ss    5      42,860 ±    37,702  us/op
d.c.vector.Construct.constructFromIterator                   1000    ss    5     123,320 ±    39,274  us/op
d.c.vector.Construct.constructFromIterator                  10000    ss    5     694,540 ±    91,127  us/op


d.c.fpl.list.Construct.constructFromIteratorWithKnownSize       1    ss    5      10,340 ±    26,776  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize      10    ss    5       8,160 ±    21,258  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize     100    ss    5      19,220 ±    29,061  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize    1000    ss    5      58,180 ±    16,367  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize   10000    ss    5     447,820 ±    72,343  us/op

d.c.list.Construct.constructFromIteratorWithKnownSize           1    ss    5      26,720 ±    32,864  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize          10    ss    5      32,280 ±    29,540  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize         100    ss    5     288,520 ±   377,493  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize        1000    ss    5     171,480 ±    42,288  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize       10000    ss    5    1126,040 ±   282,114  us/op

d.c.vector.Construct.constructFromIteratorWithKnownSize         1    ss    5      27,740 ±    31,050  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize        10    ss    5      25,960 ±    25,728  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize       100    ss    5      74,520 ±    80,093  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize      1000    ss    5     139,020 ±    55,634  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize     10000    ss    5     876,060 ±   312,515  us/op


d.c.fpl.list.Consume.consumeFromEnd                             1    ss    5       3,240 ±     1,956  us/op
d.c.fpl.list.Consume.consumeFromEnd                            10    ss    5       9,060 ±     2,336  us/op
d.c.fpl.list.Consume.consumeFromEnd                           100    ss    5      59,220 ±    12,353  us/op
d.c.fpl.list.Consume.consumeFromEnd                          1000    ss    5     139,420 ±     6,820  us/op
d.c.fpl.list.Consume.consumeFromEnd                         10000    ss    5    1398,720 ±   125,057  us/op

d.c.list.Consume.consumeFromEnd                                 1    ss    5      20,840 ±    11,905  us/op
d.c.list.Consume.consumeFromEnd                                10    ss    5      29,260 ±    14,409  us/op
d.c.list.Consume.consumeFromEnd                               100    ss    5     462,940 ±   952,349  us/op
d.c.list.Consume.consumeFromEnd                              1000    ss    5     235,300 ±    41,720  us/op
d.c.list.Consume.consumeFromEnd                             10000    ss    5    1329,620 ±   129,922  us/op

d.c.vector.Consume.consumeFromEnd                               1    ss    5      17,100 ±     5,527  us/op
d.c.vector.Consume.consumeFromEnd                              10    ss    5      21,540 ±     4,504  us/op
d.c.vector.Consume.consumeFromEnd                             100    ss    5     120,320 ±   371,845  us/op
d.c.vector.Consume.consumeFromEnd                            1000    ss    5     140,200 ±    69,121  us/op
d.c.vector.Consume.consumeFromEnd                           10000    ss    5    1410,500 ±   825,168  us/op


d.c.fpl.list.Consume.consumeFromStart                           1    ss    5       3,520 ±     1,260  us/op
d.c.fpl.list.Consume.consumeFromStart                          10    ss    5       9,080 ±     2,848  us/op
d.c.fpl.list.Consume.consumeFromStart                         100    ss    5      57,760 ±    13,875  us/op
d.c.fpl.list.Consume.consumeFromStart                        1000    ss    5     138,440 ±    17,947  us/op
d.c.fpl.list.Consume.consumeFromStart                       10000    ss    5    1422,760 ±   289,887  us/op

d.c.linked.list.Consume.consumeFromStart                        1    ss    5       2,140 ±     0,439  us/op
d.c.linked.list.Consume.consumeFromStart                       10    ss    5       3,780 ±     1,168  us/op
d.c.linked.list.Consume.consumeFromStart                      100    ss    5      23,920 ±     3,707  us/op
d.c.linked.list.Consume.consumeFromStart                     1000    ss    5      77,600 ±    18,661  us/op
d.c.linked.list.Consume.consumeFromStart                    10000    ss    5     705,580 ±   126,774  us/op

d.c.list.Consume.consumeFromStart                               1    ss    5      15,240 ±    24,105  us/op
d.c.list.Consume.consumeFromStart                              10    ss    5      18,760 ±    26,806  us/op
d.c.list.Consume.consumeFromStart                             100    ss    5      52,420 ±    24,831  us/op
d.c.list.Consume.consumeFromStart                            1000    ss    5     124,480 ±    45,215  us/op
d.c.list.Consume.consumeFromStart                           10000    ss    5     711,040 ±   154,189  us/op

d.c.vector.Consume.consumeFromStart                             1    ss    5      12,120 ±    15,966  us/op
d.c.vector.Consume.consumeFromStart                            10    ss    5      13,880 ±    13,119  us/op
d.c.vector.Consume.consumeFromStart                           100    ss    5      48,520 ±    38,495  us/op
d.c.vector.Consume.consumeFromStart                          1000    ss    5     112,560 ±    76,279  us/op
d.c.vector.Consume.consumeFromStart                         10000    ss    5     759,580 ±   351,172  us/op


d.c.fpl.list.Consume.getAllByIterator                           1    ss    5       7,160 ±    22,700  us/op
d.c.fpl.list.Consume.getAllByIterator                          10    ss    5       3,860 ±     0,967  us/op
d.c.fpl.list.Consume.getAllByIterator                         100    ss    5      15,280 ±     2,063  us/op
d.c.fpl.list.Consume.getAllByIterator                        1000    ss    5      67,020 ±     3,109  us/op
d.c.fpl.list.Consume.getAllByIterator                       10000    ss    5     498,400 ±   109,746  us/op

d.c.linked.list.Consume.getAllByIterator                        1    ss    5       6,660 ±    25,364  us/op
d.c.linked.list.Consume.getAllByIterator                       10    ss    5       3,380 ±     2,099  us/op
d.c.linked.list.Consume.getAllByIterator                      100    ss    5      18,460 ±    28,537  us/op
d.c.linked.list.Consume.getAllByIterator                     1000    ss    5      71,040 ±    43,974  us/op
d.c.linked.list.Consume.getAllByIterator                    10000    ss    5     528,560 ±   120,908  us/op

d.c.list.Consume.getAllByIterator                               1    ss    5       9,180 ±    14,939  us/op
d.c.list.Consume.getAllByIterator                              10    ss    5       9,880 ±     4,070  us/op
d.c.list.Consume.getAllByIterator                             100    ss    5      37,480 ±    10,444  us/op
d.c.list.Consume.getAllByIterator                            1000    ss    5     101,540 ±    34,071  us/op
d.c.list.Consume.getAllByIterator                           10000    ss    5     725,100 ±    98,831  us/op

d.c.vector.Consume.getAllByIterator                             1    ss    5       4,460 ±     4,404  us/op
d.c.vector.Consume.getAllByIterator                            10    ss    5       5,200 ±     1,361  us/op
d.c.vector.Consume.getAllByIterator                           100    ss    5      23,700 ±    20,010  us/op
d.c.vector.Consume.getAllByIterator                          1000    ss    5      86,780 ±    12,175  us/op
d.c.vector.Consume.getAllByIterator                         10000    ss    5     781,540 ±   477,526  us/op


d.c.fpl.list.Consume.getAllRandomly                             1    ss    5       9,200 ±    28,090  us/op
d.c.fpl.list.Consume.getAllRandomly                            10    ss    5       3,440 ±     1,602  us/op
d.c.fpl.list.Consume.getAllRandomly                           100    ss    5      17,160 ±     1,481  us/op
d.c.fpl.list.Consume.getAllRandomly                          1000    ss    5      54,840 ±     5,284  us/op
d.c.fpl.list.Consume.getAllRandomly                         10000    ss    5     425,900 ±    31,768  us/op

d.c.linked.list.Consume.getAllRandomly                          1    ss    5      10,040 ±    18,488  us/op
d.c.linked.list.Consume.getAllRandomly                         10    ss    5       3,620 ±     1,103  us/op
d.c.linked.list.Consume.getAllRandomly                        100    ss    5      63,300 ±     6,161  us/op
d.c.linked.list.Consume.getAllRandomly                       1000    ss    5    1529,220 ±   204,185  us/op
d.c.linked.list.Consume.getAllRandomly                      10000    ss    5   53755,920 ±  1373,666  us/op

d.c.list.Consume.getAllRandomly                                 1    ss    5      22,320 ±    18,586  us/op
d.c.list.Consume.getAllRandomly                                10    ss    5      41,480 ±    41,594  us/op
d.c.list.Consume.getAllRandomly                               100    ss    5     442,680 ±   202,830  us/op
d.c.list.Consume.getAllRandomly                              1000    ss    5     764,600 ±    61,945  us/op
d.c.list.Consume.getAllRandomly                             10000    ss    5   63356,900 ±   440,954  us/op

d.c.vector.Consume.getAllRandomly                               1    ss    5      11,900 ±     5,633  us/op
d.c.vector.Consume.getAllRandomly                              10    ss    5      14,700 ±    29,822  us/op
d.c.vector.Consume.getAllRandomly                             100    ss    5      49,760 ±    10,954  us/op
d.c.vector.Consume.getAllRandomly                            1000    ss    5      99,020 ±    19,922  us/op
d.c.vector.Consume.getAllRandomly                           10000    ss    5     723,200 ±   197,591  us/op


d.c.fpl.list.Consume.getAllSequentially                         1    ss    5       1,660 ±     1,142  us/op
d.c.fpl.list.Consume.getAllSequentially                        10    ss    5       2,820 ±     0,502  us/op
d.c.fpl.list.Consume.getAllSequentially                       100    ss    5      16,480 ±     2,887  us/op
d.c.fpl.list.Consume.getAllSequentially                      1000    ss    5      50,560 ±     7,279  us/op
d.c.fpl.list.Consume.getAllSequentially                     10000    ss    5     388,320 ±   128,575  us/op

d.c.linked.list.Consume.getAllSequentially                      1    ss    5       5,080 ±    28,896  us/op
d.c.linked.list.Consume.getAllSequentially                     10    ss    5       3,380 ±     1,317  us/op
d.c.linked.list.Consume.getAllSequentially                    100    ss    5      62,300 ±     5,959  us/op
d.c.linked.list.Consume.getAllSequentially                   1000    ss    5    1549,200 ±   127,978  us/op
d.c.linked.list.Consume.getAllSequentially                  10000    ss    5   55159,220 ± 14454,153  us/op

d.c.list.Consume.getAllSequentially                             1    ss    5       4,120 ±     1,665  us/op
d.c.list.Consume.getAllSequentially                            10    ss    5       6,580 ±     3,012  us/op
d.c.list.Consume.getAllSequentially                           100    ss    5      31,880 ±     3,097  us/op
d.c.list.Consume.getAllSequentially                          1000    ss    5      86,060 ±    17,220  us/op
d.c.list.Consume.getAllSequentially                         10000    ss    5     696,920 ±   219,007  us/op

d.c.vector.Consume.getAllSequentially                           1    ss    5       9,780 ±    24,681  us/op
d.c.vector.Consume.getAllSequentially                          10    ss    5       7,720 ±    10,069  us/op
d.c.vector.Consume.getAllSequentially                         100    ss    5      22,760 ±    21,956  us/op
d.c.vector.Consume.getAllSequentially                        1000    ss    5      48,780 ±    19,782  us/op
d.c.vector.Consume.getAllSequentially                       10000    ss    5      93,160 ±    34,298  us/op <- das ist im Benchmark als foreach, d.h. als Iterator implementiert


d.c.fpl.list.Consume.mapElementsToTheirDoubleValue              1    ss    5      15,980 ±    29,769  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue             10    ss    5      12,820 ±    23,699  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue            100    ss    5      31,920 ±    35,686  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue           1000    ss    5      67,020 ±    30,812  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue          10000    ss    5     375,120 ±   118,163  us/op

d.c.linked.list.Consume.mapElementsToTheirDoubleValue           1    ss    5      13,240 ±    20,974  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue          10    ss    5       7,760 ±    19,125  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue         100    ss    5      39,340 ±    32,144  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue        1000    ss    5      99,340 ±    26,426  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue       10000    ss    5     770,120 ±   255,322  us/op

d.c.list.Consume.mapElementsToThereDoubleValue                  1    ss    5       9,600 ±    29,144  us/op
d.c.list.Consume.mapElementsToThereDoubleValue                 10    ss    5      25,240 ±    53,841  us/op
d.c.list.Consume.mapElementsToThereDoubleValue                100    ss    5     125,520 ±   149,693  us/op
d.c.list.Consume.mapElementsToThereDoubleValue               1000    ss    5     162,980 ±    91,862  us/op
d.c.list.Consume.mapElementsToThereDoubleValue              10000    ss    5    1031,260 ±   263,217  us/op

d.c.vector.Consume.mapElementsToThereDoubleValue                1    ss    5      13,600 ±    29,837  us/op
d.c.vector.Consume.mapElementsToThereDoubleValue               10    ss    5      12,520 ±    35,611  us/op
d.c.vector.Consume.mapElementsToThereDoubleValue              100    ss    5      36,440 ±    47,883  us/op
d.c.vector.Consume.mapElementsToThereDoubleValue             1000    ss    5      91,060 ±   104,082  us/op
d.c.vector.Consume.mapElementsToThereDoubleValue            10000    ss    5     474,120 ±   108,938  us/op


d.c.fpl.list.Consume.recursiveSplit                             1    ss    5       2,320 ±     1,033  us/op
d.c.fpl.list.Consume.recursiveSplit                            10    ss    5      12,280 ±     0,689  us/op
d.c.fpl.list.Consume.recursiveSplit                           100    ss    5     114,760 ±    65,274  us/op
d.c.fpl.list.Consume.recursiveSplit                          1000    ss    5     163,240 ±    35,870  us/op
d.c.fpl.list.Consume.recursiveSplit                         10000    ss    5    1285,960 ±   207,423  us/op

d.c.vector.Consume.recursiveSplit                               1    ss    5       2,520 ±     1,069  us/op
d.c.vector.Consume.recursiveSplit                              10    ss    5      38,140 ±     8,324  us/op
d.c.vector.Consume.recursiveSplit                             100    ss    5     587,180 ±   869,111  us/op
d.c.vector.Consume.recursiveSplit                            1000    ss    5     387,340 ±   320,108  us/op
d.c.vector.Consume.recursiveSplit                           10000    ss    5    1754,660 ±   465,956  us/op

d.c.list.Consume.recursiveSplit                                 1    ss    5       3,320 ±     2,835  us/op
d.c.list.Consume.recursiveSplit                                10    ss    5      36,120 ±    16,422  us/op
d.c.list.Consume.recursiveSplit                               100    ss    5     339,020 ±   449,199  us/op
d.c.list.Consume.recursiveSplit                              1000    ss    5     310,380 ±   349,023  us/op
d.c.list.Consume.recursiveSplit                             10000    ss    5    2275,220 ±   485,717  us/op


d.c.fpl.list.MapAndFlatMap.map                                  1    ss    5      12,900 ±    25,953  us/op
d.c.fpl.list.MapAndFlatMap.map                                 10    ss    5      14,480 ±    26,854  us/op
d.c.fpl.list.MapAndFlatMap.map                                100    ss    5      37,780 ±    29,201  us/op
d.c.fpl.list.MapAndFlatMap.map                               1000    ss    5      72,040 ±    15,339  us/op
d.c.fpl.list.MapAndFlatMap.map                              10000    ss    5     362,960 ±    42,292  us/op

d.c.linked.list.MapAndFlatMap.map                               1    ss    5       4,660 ±    17,984  us/op
d.c.linked.list.MapAndFlatMap.map                              10    ss    5      12,300 ±    18,200  us/op
d.c.linked.list.MapAndFlatMap.map                             100    ss    5      35,340 ±    55,767  us/op
d.c.linked.list.MapAndFlatMap.map                            1000    ss    5      83,800 ±    44,804  us/op
d.c.linked.list.MapAndFlatMap.map                           10000    ss    5     634,180 ±    56,691  us/op


d.c.fpl.list.MapAndFlatMap.flatMap                              1    ss    5      18,180 ±    31,138  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                             10    ss    5      20,500 ±    17,855  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                            100    ss    5     116,940 ±    76,383  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                           1000    ss    5     342,200 ±    34,845  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                          10000    ss    5    2627,060 ±   210,943  us/op

d.c.linked.list.MapAndFlatMap.flatMap                           1    ss    5      17,320 ±    28,067  us/op
d.c.linked.list.MapAndFlatMap.flatMap                          10    ss    5      18,480 ±    29,443  us/op
d.c.linked.list.MapAndFlatMap.flatMap                         100    ss    5      77,220 ±    44,126  us/op
d.c.linked.list.MapAndFlatMap.flatMap                        1000    ss    5     215,940 ±    37,435  us/op
d.c.linked.list.MapAndFlatMap.flatMap                       10000    ss    5    1738,380 ±   123,872  us/op

