Benchmark                                                  (size)  Mode  Cnt      Score       Error  Units
d.c.fpl.list.Construct.appendAtEnd                              1    ss    5      9,900 ±   25,933  us/op
d.c.fpl.list.Construct.appendAtEnd                             10    ss    5     12,260 ±   26,109  us/op
d.c.fpl.list.Construct.appendAtEnd                            100    ss    5     53,500 ±   12,757  us/op
d.c.fpl.list.Construct.appendAtEnd                           1000    ss    5    121,320 ±   40,900  us/op
d.c.fpl.list.Construct.appendAtEnd                          10000    ss    5   1056,240 ±  308,052  us/op


d.c.fpl.list.Construct.appendAtStart                            1    ss    5      5,080 ±   18,594  us/op
d.c.fpl.list.Construct.appendAtStart                           10    ss    5     16,080 ±   44,814  us/op
d.c.fpl.list.Construct.appendAtStart                          100    ss    5     47,100 ±   18,698  us/op
d.c.fpl.list.Construct.appendAtStart                         1000    ss    5    127,340 ±   21,554  us/op
d.c.fpl.list.Construct.appendAtStart                        10000    ss    5   1105,840 ±  283,906  us/op

d.c.linked.list.Construct.appendAtStart                         1    ss    5      8,520 ±   23,447  us/op
d.c.linked.list.Construct.appendAtStart                        10    ss    5     13,160 ±   24,473  us/op
d.c.linked.list.Construct.appendAtStart                       100    ss    5     19,520 ±   21,563  us/op
d.c.linked.list.Construct.appendAtStart                      1000    ss    5     66,060 ±   47,344  us/op
d.c.linked.list.Construct.appendAtStart                     10000    ss    5    579,240 ±  105,087  us/op


d.c.fpl.list.Construct.appendLists                              1    ss    5      9,080 ±   23,727  us/op
d.c.fpl.list.Construct.appendLists                             10    ss    5     19,440 ±   26,712  us/op
d.c.fpl.list.Construct.appendLists                            100    ss    5    120,740 ±   73,320  us/op
d.c.fpl.list.Construct.appendLists                           1000    ss    5    225,280 ±   83,757  us/op
d.c.fpl.list.Construct.appendLists                          10000    ss    5   1620,480 ±  222,233  us/op


d.c.fpl.list.Construct.constructFromIterator                    1    ss    5      6,740 ±   24,476  us/op
d.c.fpl.list.Construct.constructFromIterator                   10    ss    5     11,520 ±   28,549  us/op
d.c.fpl.list.Construct.constructFromIterator                  100    ss    5     27,320 ±   21,836  us/op
d.c.fpl.list.Construct.constructFromIterator                 1000    ss    5    141,520 ±   50,088  us/op
d.c.fpl.list.Construct.constructFromIterator                10000    ss    5   1320,660 ±   54,288  us/op

d.c.linked.list.Construct.constructFromIterator                 1    ss    5      9,240 ±   24,446  us/op
d.c.linked.list.Construct.constructFromIterator                10    ss    5      7,760 ±   21,938  us/op
d.c.linked.list.Construct.constructFromIterator               100    ss    5     27,060 ±   40,730  us/op
d.c.linked.list.Construct.constructFromIterator              1000    ss    5     89,840 ±   37,579  us/op
d.c.linked.list.Construct.constructFromIterator             10000    ss    5    797,060 ±  159,044  us/op


d.c.fpl.list.Construct.constructFromIteratorWithKnownSize       1    ss    5     10,660 ±   26,001  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize      10    ss    5     15,900 ±   29,512  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize     100    ss    5     17,920 ±   33,078  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize    1000    ss    5     46,820 ±    7,732  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize   10000    ss    5    424,960 ±   69,084  us/op


d.c.fpl.list.Consume.consumeFromEnd                             1    ss    5      3,440 ±    1,004  us/op
d.c.fpl.list.Consume.consumeFromEnd                            10    ss    5      8,880 ±    1,345  us/op
d.c.fpl.list.Consume.consumeFromEnd                           100    ss    5     69,340 ±   97,912  us/op
d.c.fpl.list.Consume.consumeFromEnd                          1000    ss    5    140,320 ±   16,942  us/op
d.c.fpl.list.Consume.consumeFromEnd                         10000    ss    5   1383,240 ±  166,012  us/op


d.c.fpl.list.Consume.consumeFromStart                           1    ss    5      3,140 ±    0,439  us/op
d.c.fpl.list.Consume.consumeFromStart                          10    ss    5      8,520 ±    0,878  us/op
d.c.fpl.list.Consume.consumeFromStart                         100    ss    5     60,800 ±   26,847  us/op
d.c.fpl.list.Consume.consumeFromStart                        1000    ss    5    143,940 ±   19,754  us/op
d.c.fpl.list.Consume.consumeFromStart                       10000    ss    5   1413,860 ±  210,004  us/op

d.c.linked.list.Consume.consumeFromStart                        1    ss    5      1,940 ±    0,517  us/op
d.c.linked.list.Consume.consumeFromStart                       10    ss    5      4,160 ±    1,350  us/op
d.c.linked.list.Consume.consumeFromStart                      100    ss    5     24,640 ±    3,251  us/op
d.c.linked.list.Consume.consumeFromStart                     1000    ss    5     83,700 ±   41,182  us/op
d.c.linked.list.Consume.consumeFromStart                    10000    ss    5    679,480 ±   45,347  us/op


d.c.fpl.list.Consume.getAllByIterator                           1    ss    5      4,840 ±   18,883  us/op
d.c.fpl.list.Consume.getAllByIterator                          10    ss    5      3,880 ±    2,728  us/op
d.c.fpl.list.Consume.getAllByIterator                         100    ss    5     16,340 ±    9,683  us/op
d.c.fpl.list.Consume.getAllByIterator                        1000    ss    5     66,000 ±    2,970  us/op
d.c.fpl.list.Consume.getAllByIterator                       10000    ss    5    501,860 ±  113,882  us/op

d.c.linked.list.Consume.getAllByIterator                        1    ss    5      8,300 ±   36,550  us/op
d.c.linked.list.Consume.getAllByIterator                       10    ss    5      3,100 ±    1,982  us/op
d.c.linked.list.Consume.getAllByIterator                      100    ss    5     13,900 ±    2,326  us/op
d.c.linked.list.Consume.getAllByIterator                     1000    ss    5     66,700 ±   10,702  us/op
d.c.linked.list.Consume.getAllByIterator                    10000    ss    5    523,320 ±  129,856  us/op


d.c.fpl.list.Consume.getAllRandomly                             1    ss    5     11,280 ±   21,758  us/op
d.c.fpl.list.Consume.getAllRandomly                            10    ss    5      2,920 ±    1,501  us/op
d.c.fpl.list.Consume.getAllRandomly                           100    ss    5     17,220 ±    1,501  us/op
d.c.fpl.list.Consume.getAllRandomly                          1000    ss    5     56,580 ±    4,688  us/op
d.c.fpl.list.Consume.getAllRandomly                         10000    ss    5    421,240 ±   36,114  us/op

d.c.linked.list.Consume.getAllRandomly                          1    ss    5     15,780 ±   21,807  us/op
d.c.linked.list.Consume.getAllRandomly                         10    ss    5      3,300 ±    0,903  us/op
d.c.linked.list.Consume.getAllRandomly                        100    ss    5     63,500 ±    8,541  us/op
d.c.linked.list.Consume.getAllRandomly                       1000    ss    5   1562,640 ±  142,621  us/op
d.c.linked.list.Consume.getAllRandomly                      10000    ss    5  53385,560 ± 1417,448  us/op


d.c.fpl.list.Consume.getAllSequentially                         1    ss    5     13,020 ±   28,830  us/op
d.c.fpl.list.Consume.getAllSequentially                        10    ss    5      3,140 ±    1,879  us/op
d.c.fpl.list.Consume.getAllSequentially                       100    ss    5     16,800 ±    1,155  us/op
d.c.fpl.list.Consume.getAllSequentially                      1000    ss    5     51,780 ±    2,715  us/op
d.c.fpl.list.Consume.getAllSequentially                     10000    ss    5    376,040 ±   40,295  us/op

d.c.linked.list.Consume.getAllSequentially                      1    ss    5      3,560 ±   17,748  us/op
d.c.linked.list.Consume.getAllSequentially                     10    ss    5      3,340 ±    1,602  us/op
d.c.linked.list.Consume.getAllSequentially                    100    ss    5     68,700 ±   25,817  us/op
d.c.linked.list.Consume.getAllSequentially                   1000    ss    5   1526,940 ±  115,148  us/op
d.c.linked.list.Consume.getAllSequentially                  10000    ss    5  53415,660 ±  494,677  us/op


d.c.fpl.list.Consume.mapElementsToTheirDoubleValue              1    ss    5     17,480 ±   45,764  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue             10    ss    5     11,460 ±   28,292  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue            100    ss    5     35,280 ±   31,161  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue           1000    ss    5     64,040 ±   27,864  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue          10000    ss    5    368,920 ±  126,115  us/op

d.c.linked.list.Consume.mapElementsToTheirDoubleValue           1    ss    5      5,320 ±   19,283  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue          10    ss    5      7,720 ±   17,092  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue         100    ss    5     40,640 ±   49,208  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue        1000    ss    5    113,080 ±   47,303  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue       10000    ss    5    733,220 ±  204,233  us/op


d.c.fpl.list.Consume.recursiveSplit                             1    ss    5      2,260 ±    0,927  us/op
d.c.fpl.list.Consume.recursiveSplit                            10    ss    5     12,600 ±    1,306  us/op
d.c.fpl.list.Consume.recursiveSplit                           100    ss    5    124,720 ±  125,875  us/op
d.c.fpl.list.Consume.recursiveSplit                          1000    ss    5    184,100 ±   42,069  us/op
d.c.fpl.list.Consume.recursiveSplit                         10000    ss    5   1349,440 ±  170,176  us/op


d.c.fpl.list.MapAndFlatMap.map                                  1    ss    5     14,120 ±   25,597  us/op
d.c.fpl.list.MapAndFlatMap.map                                 10    ss    5     14,800 ±   26,078  us/op
d.c.fpl.list.MapAndFlatMap.map                                100    ss    5     46,280 ±   66,423  us/op
d.c.fpl.list.MapAndFlatMap.map                               1000    ss    5     74,180 ±   34,003  us/op
d.c.fpl.list.MapAndFlatMap.map                              10000    ss    5    363,340 ±   58,350  us/op

d.c.linked.list.MapAndFlatMap.map                               1    ss    5      9,140 ±   21,936  us/op
d.c.linked.list.MapAndFlatMap.map                              10    ss    5     12,960 ±   20,318  us/op
d.c.linked.list.MapAndFlatMap.map                             100    ss    5     29,040 ±   36,945  us/op
d.c.linked.list.MapAndFlatMap.map                            1000    ss    5     80,860 ±   28,095  us/op
d.c.linked.list.MapAndFlatMap.map                           10000    ss    5    595,780 ±  104,568  us/op

Mit ArrayList, dann zu FplList:
d.c.fpl.list.MapAndFlatMap.flatMap                              1    ss    5     24,320 ±   33,892  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                             10    ss    5     24,240 ±   30,010  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                            100    ss    5    124,940 ±  114,151  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                           1000    ss    5    339,420 ±   56,462  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                          10000    ss    5   2665,220 ±  229,959  us/op

Mit appendAtEnd:
d.c.fpl.list.MapAndFlatMap.flatMap                              1    ss    5     19,780 ±   21,385  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                             10    ss    5     28,420 ±   28,589  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                            100    ss    5    167,960 ±   34,985  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                           1000    ss    5    468,340 ±   53,734  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                          10000    ss    5   3778,240 ±  166,568  us/op

Mit fromIterator
d.c.fpl.list.MapAndFlatMap.flatMap                              1    ss    5     15,700 ±   25,805  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                             10    ss    5     32,920 ±   24,479  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                            100    ss    5    148,080 ±   38,542  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                           1000    ss    5    906,620 ±  141,774  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                          10000    ss    5   4553,720 ±  356,814  us/op

d.c.linked.list.MapAndFlatMap.flatMap                           1    ss    5     10,660 ±   23,772  us/op
d.c.linked.list.MapAndFlatMap.flatMap                          10    ss    5     18,340 ±   39,373  us/op
d.c.linked.list.MapAndFlatMap.flatMap                         100    ss    5     89,940 ±  123,670  us/op
d.c.linked.list.MapAndFlatMap.flatMap                        1000    ss    5    210,680 ±   47,102  us/op
d.c.linked.list.MapAndFlatMap.flatMap                       10000    ss    5   1706,200 ±  185,728  us/op

