BASE_SIZE = 8, ITERATOR_BASE_SIZE = BASE_SIZE * 4

Benchmark                                                    (size)  Mode  Cnt       Score       Error  Units
d.c.fpl.list.Construct.appendAtEnd                                1    ss    5      24,000 ±    73,248  us/op
d.c.fpl.list.Construct.appendAtEnd                               10    ss    5      36,860 ±    63,157  us/op
d.c.fpl.list.Construct.appendAtEnd                              100    ss    5      43,800 ±     2,612  us/op
d.c.fpl.list.Construct.appendAtEnd                             1000    ss    5     143,840 ±    74,375  us/op
d.c.fpl.list.Construct.appendAtEnd                            10000    ss    5    1106,980 ±   222,125  us/op

d.c.list.Construct.appendAtEnd                                    1    ss    5      32,580 ±    31,404  us/op
d.c.list.Construct.appendAtEnd                                   10    ss    5     342,400 ±   402,594  us/op
d.c.list.Construct.appendAtEnd                                  100    ss    5    1218,320 ±   513,265  us/op
d.c.list.Construct.appendAtEnd                                 1000    ss    5    2405,420 ±   242,193  us/op
d.c.list.Construct.appendAtEnd                                10000    ss    5  236387,360 ± 15506,481  us/op

d.c.vector.Construct.appendAtEnd                                  1    ss    5      17,580 ±    26,206  us/op
d.c.vector.Construct.appendAtEnd                                 10    ss    5      50,420 ±    74,873  us/op
d.c.vector.Construct.appendAtEnd                                100    ss    5     373,640 ±   963,388  us/op
d.c.vector.Construct.appendAtEnd                               1000    ss    5     247,600 ±   327,037  us/op
d.c.vector.Construct.appendAtEnd                              10000    ss    5    1703,440 ±   252,530  us/op


d.c.fpl.list.Construct.appendAtStart                              1    ss    5       9,840 ±    56,557  us/op
d.c.fpl.list.Construct.appendAtStart                             10    ss    5      13,900 ±    55,147  us/op
d.c.fpl.list.Construct.appendAtStart                            100    ss    5      67,160 ±    54,734  us/op
d.c.fpl.list.Construct.appendAtStart                           1000    ss    5     147,560 ±   110,989  us/op
d.c.fpl.list.Construct.appendAtStart                          10000    ss    5    1069,560 ±   185,369  us/op

d.c.linked.list.Construct.appendAtStart                           1    ss    5      14,740 ±    44,415  us/op
d.c.linked.list.Construct.appendAtStart                          10    ss    5       7,360 ±    37,333  us/op
d.c.linked.list.Construct.appendAtStart                         100    ss    5      27,220 ±    44,180  us/op
d.c.linked.list.Construct.appendAtStart                        1000    ss    5      64,440 ±    50,961  us/op
d.c.linked.list.Construct.appendAtStart                       10000    ss    5     487,720 ±    30,782  us/op

d.c.list.Construct.appendAtStart                                  1    ss    5      27,920 ±    36,298  us/op
d.c.list.Construct.appendAtStart                                 10    ss    5      38,440 ±    30,199  us/op
d.c.list.Construct.appendAtStart                                100    ss    5     344,260 ±   230,011  us/op
d.c.list.Construct.appendAtStart                               1000    ss    5     137,400 ±    46,931  us/op
d.c.list.Construct.appendAtStart                              10000    ss    5     772,500 ±    63,421  us/op

d.c.vector.Construct.appendAtStart                                1    ss    5      22,620 ±    26,897  us/op
d.c.vector.Construct.appendAtStart                               10    ss    5      43,180 ±    24,778  us/op
d.c.vector.Construct.appendAtStart                              100    ss    5     376,840 ±   790,783  us/op
d.c.vector.Construct.appendAtStart                             1000    ss    5     206,540 ±    56,399  us/op
d.c.vector.Construct.appendAtStart                            10000    ss    5    1773,100 ±   337,975  us/op

d.c.fpl.list.Construct.appendLists                                1    ss    5      16,500 ±    74,033  us/op
d.c.fpl.list.Construct.appendLists                               10    ss    5      28,840 ±    70,776  us/op
d.c.fpl.list.Construct.appendLists                              100    ss    5     127,180 ±    73,915  us/op
d.c.fpl.list.Construct.appendLists                             1000    ss    5     241,200 ±    76,693  us/op
d.c.fpl.list.Construct.appendLists                            10000    ss    5    1649,020 ±   447,289  us/op

d.c.list.Construct.appendLists                                    1    ss    5      17,300 ±    24,912  us/op
d.c.list.Construct.appendLists                                   10    ss    5      60,700 ±    32,605  us/op
d.c.list.Construct.appendLists                                  100    ss    5     346,840 ±   411,052  us/op
d.c.list.Construct.appendLists                                 1000    ss    5     550,020 ±   825,699  us/op
d.c.list.Construct.appendLists                                10000    ss    5    1253,480 ±   372,730  us/op

d.c.vector.Construct.appendLists                                  1    ss    5      20,000 ±    30,443  us/op
d.c.vector.Construct.appendLists                                 10    ss    5      79,800 ±    30,679  us/op
d.c.vector.Construct.appendLists                                100    ss    5     684,580 ±    90,541  us/op
d.c.vector.Construct.appendLists                               1000    ss    5     573,840 ±   143,572  us/op
d.c.vector.Construct.appendLists                              10000    ss    5    2925,760 ±   812,624  us/op


d.c.fpl.list.Construct.constructFromIterator                      1    ss    5      23,400 ±    43,457  us/op
d.c.fpl.list.Construct.constructFromIterator                     10    ss    5      14,140 ±    46,615  us/op
d.c.fpl.list.Construct.constructFromIterator                    100    ss    5      24,360 ±    45,875  us/op
d.c.fpl.list.Construct.constructFromIterator                   1000    ss    5     100,620 ±    58,053  us/op
d.c.fpl.list.Construct.constructFromIterator                  10000    ss    5     757,060 ±   198,201  us/op

d.c.linked.list.Construct.constructFromIterator                   1    ss    5      11,200 ±    44,419  us/op
d.c.linked.list.Construct.constructFromIterator                  10    ss    5      17,500 ±    48,546  us/op
d.c.linked.list.Construct.constructFromIterator                 100    ss    5      30,520 ±    57,792  us/op
d.c.linked.list.Construct.constructFromIterator                1000    ss    5      80,220 ±     8,799  us/op
d.c.linked.list.Construct.constructFromIterator               10000    ss    5     725,020 ±   403,589  us/op

d.c.list.Construct.constructFromIterator                          1    ss    5      24,340 ±    33,260  us/op
d.c.list.Construct.constructFromIterator                         10    ss    5      38,640 ±    44,835  us/op
d.c.list.Construct.constructFromIterator                        100    ss    5     222,260 ±    31,810  us/op
d.c.list.Construct.constructFromIterator                       1000    ss    5     147,640 ±    24,520  us/op
d.c.list.Construct.constructFromIterator                      10000    ss    5     992,320 ±   170,527  us/op

d.c.vector.Construct.constructFromIterator                        1    ss    5      25,240 ±     1,555  us/op
d.c.vector.Construct.constructFromIterator                       10    ss    5      54,180 ±   135,558  us/op
d.c.vector.Construct.constructFromIterator                      100    ss    5      39,360 ±    31,460  us/op
d.c.vector.Construct.constructFromIterator                     1000    ss    5     111,160 ±    28,031  us/op
d.c.vector.Construct.constructFromIterator                    10000    ss    5     691,580 ±    63,344  us/op

d.c.fpl.list.Construct.constructFromIteratorWithKnownSize         1    ss    5      17,180 ±    46,973  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize        10    ss    5      27,640 ±    14,399  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize       100    ss    5      16,000 ±    35,010  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize      1000    ss    5      61,440 ±    64,170  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize     10000    ss    5     329,680 ±    69,291  us/op

d.c.list.Construct.constructFromIteratorWithKnownSize             1    ss    5      26,540 ±    55,229  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize            10    ss    5      34,640 ±    29,343  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize           100    ss    5     233,500 ±    30,571  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize          1000    ss    5     171,700 ±    69,159  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize         10000    ss    5    1124,300 ±   368,033  us/op

d.c.vector.Construct.constructFromIteratorWithKnownSize           1    ss    5      29,460 ±    26,058  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize          10    ss    5      41,300 ±     4,991  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize         100    ss    5      58,500 ±     9,141  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize        1000    ss    5     136,620 ±    29,684  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize       10000    ss    5     910,760 ±   222,936  us/op


d.c.fpl.list.Consume.consumeFromEnd                               1    ss    5       3,480 ±     1,971  us/op
d.c.fpl.list.Consume.consumeFromEnd                              10    ss    5       8,520 ±     1,894  us/op
d.c.fpl.list.Consume.consumeFromEnd                             100    ss    5      93,120 ±   309,735  us/op
d.c.fpl.list.Consume.consumeFromEnd                            1000    ss    5     142,360 ±    29,953  us/op
d.c.fpl.list.Consume.consumeFromEnd                           10000    ss    5    1429,520 ±   172,368  us/op

d.c.list.Consume.consumeFromEnd                                   1    ss    5      19,300 ±    11,269  us/op
d.c.list.Consume.consumeFromEnd                                  10    ss    5      27,900 ±    12,076  us/op
d.c.list.Consume.consumeFromEnd                                 100    ss    5     235,380 ±   868,863  us/op
d.c.list.Consume.consumeFromEnd                                1000    ss    5     224,560 ±    76,896  us/op
d.c.list.Consume.consumeFromEnd                               10000    ss    5    1330,300 ±    74,536  us/op

d.c.vector.Consume.consumeFromEnd                                 1    ss    5      17,540 ±    10,291  us/op
d.c.vector.Consume.consumeFromEnd                                10    ss    5      22,600 ±     3,964  us/op
d.c.vector.Consume.consumeFromEnd                               100    ss    5      67,600 ±    12,947  us/op
d.c.vector.Consume.consumeFromEnd                              1000    ss    5     131,440 ±    17,079  us/op
d.c.vector.Consume.consumeFromEnd                             10000    ss    5    1070,160 ±   122,641  us/op


d.c.fpl.list.Consume.consumeFromStart                             1    ss    5       2,980 ±     1,425  us/op
d.c.fpl.list.Consume.consumeFromStart                            10    ss    5       8,400 ±     2,195  us/op
d.c.fpl.list.Consume.consumeFromStart                           100    ss    5      56,700 ±     7,085  us/op
d.c.fpl.list.Consume.consumeFromStart                          1000    ss    5     154,340 ±    74,850  us/op
d.c.fpl.list.Consume.consumeFromStart                         10000    ss    5    1436,720 ±   250,544  us/op

d.c.linked.list.Consume.consumeFromStart                          1    ss    5       2,100 ±     1,361  us/op
d.c.linked.list.Consume.consumeFromStart                         10    ss    5       3,960 ±     1,236  us/op
d.c.linked.list.Consume.consumeFromStart                        100    ss    5      24,120 ±     3,996  us/op
d.c.linked.list.Consume.consumeFromStart                       1000    ss    5      78,380 ±    13,470  us/op
d.c.linked.list.Consume.consumeFromStart                      10000    ss    5     693,340 ±    85,239  us/op

d.c.list.Consume.consumeFromStart                                 1    ss    5      16,980 ±     8,787  us/op
d.c.list.Consume.consumeFromStart                                10    ss    5      12,860 ±     4,705  us/op
d.c.list.Consume.consumeFromStart                               100    ss    5      43,380 ±     4,774  us/op
d.c.list.Consume.consumeFromStart                              1000    ss    5     114,180 ±    22,750  us/op
d.c.list.Consume.consumeFromStart                             10000    ss    5     709,940 ±   166,189  us/op

d.c.vector.Consume.consumeFromStart                               1    ss    5      13,300 ±     7,980  us/op
d.c.vector.Consume.consumeFromStart                              10    ss    5      11,900 ±     2,374  us/op
d.c.vector.Consume.consumeFromStart                             100    ss    5      32,700 ±     6,191  us/op
d.c.vector.Consume.consumeFromStart                            1000    ss    5      98,600 ±    11,468  us/op
d.c.vector.Consume.consumeFromStart                           10000    ss    5     698,540 ±   275,310  us/op


d.c.fpl.list.Consume.getAllByIterator                             1    ss    5       9,740 ±    27,587  us/op
d.c.fpl.list.Consume.getAllByIterator                            10    ss    5       3,440 ±     1,670  us/op
d.c.fpl.list.Consume.getAllByIterator                           100    ss    5      13,640 ±     3,100  us/op
d.c.fpl.list.Consume.getAllByIterator                          1000    ss    5      60,520 ±     6,949  us/op
d.c.fpl.list.Consume.getAllByIterator                         10000    ss    5     482,640 ±    62,289  us/op

d.c.linked.list.Consume.getAllByIterator                          1    ss    5       8,520 ±    22,871  us/op
d.c.linked.list.Consume.getAllByIterator                         10    ss    5       3,000 ±     1,089  us/op
d.c.linked.list.Consume.getAllByIterator                        100    ss    5      11,880 ±     2,063  us/op
d.c.linked.list.Consume.getAllByIterator                       1000    ss    5      61,380 ±     5,387  us/op
d.c.linked.list.Consume.getAllByIterator                      10000    ss    5     526,600 ±   116,124  us/op

d.c.list.Consume.getAllByIterator                                 1    ss    5       8,500 ±     8,091  us/op
d.c.list.Consume.getAllByIterator                                10    ss    5       8,360 ±     3,451  us/op
d.c.list.Consume.getAllByIterator                               100    ss    5     101,680 ±   580,492  us/op
d.c.list.Consume.getAllByIterator                              1000    ss    5     105,440 ±    27,653  us/op
d.c.list.Consume.getAllByIterator                             10000    ss    5     701,760 ±   188,987  us/op

d.c.vector.Consume.getAllByIterator                               1    ss    5       3,960 ±     1,555  us/op
d.c.vector.Consume.getAllByIterator                              10    ss    5       4,480 ±     1,597  us/op
d.c.vector.Consume.getAllByIterator                             100    ss    5      17,560 ±     5,825  us/op
d.c.vector.Consume.getAllByIterator                            1000    ss    5      91,480 ±    12,582  us/op
d.c.vector.Consume.getAllByIterator                           10000    ss    5     679,840 ±    77,246  us/op


d.c.fpl.list.Consume.getAllRandomly                               1    ss    5       6,340 ±    39,526  us/op
d.c.fpl.list.Consume.getAllRandomly                              10    ss    5       3,080 ±     1,425  us/op
d.c.fpl.list.Consume.getAllRandomly                             100    ss    5      18,120 ±     3,416  us/op
d.c.fpl.list.Consume.getAllRandomly                            1000    ss    5      55,940 ±     7,875  us/op
d.c.fpl.list.Consume.getAllRandomly                           10000    ss    5     441,680 ±   215,473  us/op

d.c.linked.list.Consume.getAllRandomly                            1    ss    5      17,060 ±    54,818  us/op
d.c.linked.list.Consume.getAllRandomly                           10    ss    5       5,040 ±    16,288  us/op
d.c.linked.list.Consume.getAllRandomly                          100    ss    5      65,100 ±     6,155  us/op
d.c.linked.list.Consume.getAllRandomly                         1000    ss    5    1546,920 ±   191,133  us/op
d.c.linked.list.Consume.getAllRandomly                        10000    ss    5   53732,280 ±  2150,146  us/op

d.c.list.Consume.getAllRandomly                                   1    ss    5      14,180 ±     3,845  us/op
d.c.list.Consume.getAllRandomly                                  10    ss    5      33,820 ±     6,205  us/op
d.c.list.Consume.getAllRandomly                                 100    ss    5     586,820 ±   874,319  us/op
d.c.list.Consume.getAllRandomly                                1000    ss    5     785,300 ±   117,436  us/op
d.c.list.Consume.getAllRandomly                               10000    ss    5   63046,820 ±  2100,192  us/op

d.c.vector.Consume.getAllRandomly                                 1    ss    5       7,100 ±     1,847  us/op
d.c.vector.Consume.getAllRandomly                                10    ss    5       8,720 ±     1,687  us/op
d.c.vector.Consume.getAllRandomly                               100    ss    5     145,940 ±   361,481  us/op
d.c.vector.Consume.getAllRandomly                              1000    ss    5     119,480 ±    31,919  us/op
d.c.vector.Consume.getAllRandomly                             10000    ss    5     660,760 ±    87,737  us/op

d.c.fpl.list.MapAndFlatMap.map                                    1    ss    5      12,040 ±    24,239  us/op
d.c.fpl.list.MapAndFlatMap.map                                   10    ss    5      11,000 ±    25,719  us/op
d.c.fpl.list.MapAndFlatMap.map                                  100    ss    5      24,500 ±    22,468  us/op
d.c.fpl.list.MapAndFlatMap.map                                 1000    ss    5      63,120 ±    19,337  us/op
d.c.fpl.list.MapAndFlatMap.map                                10000    ss    5     329,640 ±    50,996  us/op

d.c.linked.list.MapAndFlatMap.map                                 1    ss    5       8,680 ±    32,528  us/op
d.c.linked.list.MapAndFlatMap.map                                10    ss    5       8,480 ±    25,377  us/op
d.c.linked.list.MapAndFlatMap.map                               100    ss    5      22,960 ±    17,502  us/op
d.c.linked.list.MapAndFlatMap.map                              1000    ss    5      70,680 ±    27,661  us/op
d.c.linked.list.MapAndFlatMap.map                             10000    ss    5     582,040 ±   386,325  us/op

d.c.fpl.list.Consume.mapElementsToTheirDoubleValue                1    ss    5      14,420 ±    24,026  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue               10    ss    5       9,040 ±    26,428  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue              100    ss    5      22,940 ±    20,340  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue             1000    ss    5      60,160 ±    40,640  us/op
d.c.fpl.list.Consume.mapElementsToTheirDoubleValue            10000    ss    5     327,780 ±    40,519  us/op

d.c.linked.list.Consume.mapElementsToTheirDoubleValue             1    ss    5       8,820 ±    32,443  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue            10    ss    5       9,840 ±    22,247  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue           100    ss    5      33,640 ±    37,205  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue          1000    ss    5      96,020 ±    30,378  us/op
d.c.linked.list.Consume.mapElementsToTheirDoubleValue         10000    ss    5     693,180 ±   137,535  us/op

d.c.list.Consume.mapElementsTheirDoubleValue                      1    ss    5      30,820 ±    45,390  us/op
d.c.list.Consume.mapElementsTheirDoubleValue                     10    ss    5      25,660 ±    30,613  us/op
d.c.list.Consume.mapElementsTheirDoubleValue                    100    ss    5     288,220 ±   719,485  us/op
d.c.list.Consume.mapElementsTheirDoubleValue                   1000    ss    5     139,840 ±    46,157  us/op
d.c.list.Consume.mapElementsTheirDoubleValue                  10000    ss    5    1006,040 ±   250,532  us/op

d.c.vector.Consume.mapElementsToTheirDoubleValue                  1    ss    5      22,780 ±    45,046  us/op
d.c.vector.Consume.mapElementsToTheirDoubleValue                 10    ss    5      17,340 ±    49,286  us/op
d.c.vector.Consume.mapElementsToTheirDoubleValue                100    ss    5      35,340 ±    40,188  us/op
d.c.vector.Consume.mapElementsToTheirDoubleValue               1000    ss    5      68,140 ±    32,085  us/op
d.c.vector.Consume.mapElementsToTheirDoubleValue              10000    ss    5     472,600 ±    88,317  us/op

d.c.fpl.list.Consume.recursiveSplit                               1    ss    5       1,980 ±     1,260  us/op
d.c.fpl.list.Consume.recursiveSplit                              10    ss    5      13,460 ±     3,364  us/op
d.c.fpl.list.Consume.recursiveSplit                             100    ss    5     132,460 ±   205,800  us/op
d.c.fpl.list.Consume.recursiveSplit                            1000    ss    5     173,940 ±    66,685  us/op
d.c.fpl.list.Consume.recursiveSplit                           10000    ss    5    1299,660 ±   267,920  us/op

d.c.list.Consume.recursiveSplit                                   1    ss    5       2,900 ±     4,871  us/op
d.c.list.Consume.recursiveSplit                                  10    ss    5      35,140 ±     7,480  us/op
d.c.list.Consume.recursiveSplit                                 100    ss    5     436,440 ±   549,966  us/op
d.c.list.Consume.recursiveSplit                                1000    ss    5     276,280 ±    68,536  us/op
d.c.list.Consume.recursiveSplit                               10000    ss    5    2173,460 ±   152,803  us/op

d.c.vector.Consume.recursiveSplit                                 1    ss    5       2,020 ±     1,199  us/op
d.c.vector.Consume.recursiveSplit                                10    ss    5      37,100 ±    14,138  us/op
d.c.vector.Consume.recursiveSplit                               100    ss    5     431,640 ±   817,627  us/op
d.c.vector.Consume.recursiveSplit                              1000    ss    5     356,600 ±    85,142  us/op
d.c.vector.Consume.recursiveSplit                             10000    ss    5    1691,020 ±    86,637  us/op


d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList       1    ss    5      23,720 ±    34,949  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList      10    ss    5      30,720 ±    26,005  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList     100    ss    5      99,060 ±    15,610  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList    1000    ss    5     328,600 ±    36,327  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList   10000    ss    5    2588,020 ±   145,188  us/op

d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                    1    ss    5      20,720 ±    36,438  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                   10    ss    5      34,200 ±    34,393  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                  100    ss    5     127,440 ±    32,183  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                 1000    ss    5     766,200 ±   218,268  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                10000    ss    5    3308,040 ±   318,726  us/op

d.c.linked.list.MapAndFlatMap.flatMap                             1    ss    5      18,980 ±    29,433  us/op
d.c.linked.list.MapAndFlatMap.flatMap                            10    ss    5      16,300 ±     6,438  us/op
d.c.linked.list.MapAndFlatMap.flatMap                           100    ss    5      83,380 ±    34,090  us/op
d.c.linked.list.MapAndFlatMap.flatMap                          1000    ss    5     204,920 ±    49,561  us/op
d.c.linked.list.MapAndFlatMap.flatMap                         10000    ss    5    1682,400 ±   101,285  us/op

