BASE_SIZE = 8, ITERATOR_BASE_SIZE = BASE_SIZE * 1

Benchmark                                                    (size)  Mode  Cnt     Score     Error  Units
d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList       1    ss    5    24,880 ±  30,470  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList      10    ss    5    28,220 ±  23,129  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList     100    ss    5    99,780 ±  33,401  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList    1000    ss    5   327,520 ±  48,026  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIntermediateArrayList   10000    ss    5  2541,800 ± 192,119  us/op

d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                    1    ss    5    13,520 ±  16,944  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                   10    ss    5    26,820 ±  16,911  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                  100    ss    5   134,100 ±  39,606  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                 1000    ss    5   853,480 ±  20,192  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                10000    ss    5  4412,080 ± 259,418  us/op

d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue          1    ss    5     9,360 ±  21,794  us/op
d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue         10    ss    5    10,620 ±  22,126  us/op
d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue        100    ss    5    23,640 ±  21,611  us/op
d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue       1000    ss    5    66,120 ±  25,824  us/op
d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue      10000    ss    5   356,280 ±  93,407  us/op

d.c.linked.list.MapAndFlatMap.flatMap                             1    ss    5    15,760 ±  24,540  us/op
d.c.linked.list.MapAndFlatMap.flatMap                            10    ss    5    22,280 ±  24,175  us/op
d.c.linked.list.MapAndFlatMap.flatMap                           100    ss    5    72,380 ±  25,902  us/op
d.c.linked.list.MapAndFlatMap.flatMap                          1000    ss    5   212,820 ±  41,867  us/op
d.c.linked.list.MapAndFlatMap.flatMap                         10000    ss    5  1695,740 ± 130,013  us/op

d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue       1    ss    5     9,080 ±  22,858  us/op
d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue      10    ss    5    16,460 ±  31,629  us/op
d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue     100    ss    5    28,680 ±  31,994  us/op
d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue    1000    ss    5    72,380 ±  13,209  us/op
d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue   10000    ss    5   587,500 ±  59,108  us/op

Dynamic iteratorBaseSize *= 1.5

Benchmark                                                    (size)  Mode  Cnt     Score     Error  Units
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                    1    ss    5    21,360 ±   1,040  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                   10    ss    5    30,700 ±  24,560  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                  100    ss    5   129,540 ±  36,055  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                 1000    ss    5   777,500 ± 290,563  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                10000    ss    5  2827,340 ± 268,994  us/op

Dynamic iteratorBaseSize *= 2

Benchmark                                                    (size)  Mode  Cnt     Score     Error  Units
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                    1    ss    5    16,400 ±  16,815  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                   10    ss    5    25,060 ±  17,723  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                  100    ss    5   127,220 ±  36,519  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                 1000    ss    5   695,760 ±  16,024  us/op
d.c.fpl.list.MapAndFlatMap.flatMapWithIterator                10000    ss    5  2853,940 ± 482,675  us/op
[