After replacing some more new array + arraycopy() with copyOfRange()

Benchmark                                                    (size)  Mode  Cnt       Score       Error  Units
d.c.fpl.list.Construct.appendAtEnd                                1    ss    5      10,440 ±    54,386  us/op
d.c.fpl.list.Construct.appendAtEnd                               10    ss    5      25,340 ±    81,745  us/op
d.c.fpl.list.Construct.appendAtEnd                              100    ss    5      80,260 ±    65,589  us/op
d.c.fpl.list.Construct.appendAtEnd                             1000    ss    5     225,400 ±    61,495  us/op
d.c.fpl.list.Construct.appendAtEnd                            10000    ss    5    1081,100 ±   399,100  us/op

d.c.list.Construct.appendAtEnd                                    1    ss    5      32,580 ±    35,839  us/op
d.c.list.Construct.appendAtEnd                                   10    ss    5     304,440 ±   123,686  us/op
d.c.list.Construct.appendAtEnd                                  100    ss    5    1273,840 ±  1038,737  us/op
d.c.list.Construct.appendAtEnd                                 1000    ss    5    2354,140 ±   184,353  us/op
d.c.list.Construct.appendAtEnd                                10000    ss    5  234541,920 ± 15619,194  us/op

d.c.vector.Construct.appendAtEnd                                  1    ss    5      21,360 ±    27,010  us/op
d.c.vector.Construct.appendAtEnd                                 10    ss    5      39,220 ±    29,903  us/op
d.c.vector.Construct.appendAtEnd                                100    ss    5     168,220 ±    74,135  us/op
d.c.vector.Construct.appendAtEnd                               1000    ss    5     222,220 ±   136,945  us/op
d.c.vector.Construct.appendAtEnd                              10000    ss    5    2143,840 ±  1689,609  us/op


d.c.fpl.list.Construct.appendAtStart                              1    ss    5      22,160 ±    67,877  us/op
d.c.fpl.list.Construct.appendAtStart                             10    ss    5      29,960 ±    77,163  us/op
d.c.fpl.list.Construct.appendAtStart                            100    ss    5      55,880 ±    63,553  us/op
d.c.fpl.list.Construct.appendAtStart                           1000    ss    5     132,740 ±    71,867  us/op
d.c.fpl.list.Construct.appendAtStart                          10000    ss    5    1070,340 ±   134,613  us/op

d.c.linked.list.Construct.appendAtStart                           1    ss    5      13,000 ±    58,716  us/op
d.c.linked.list.Construct.appendAtStart                          10    ss    5      17,200 ±    51,152  us/op
d.c.linked.list.Construct.appendAtStart                         100    ss    5      25,540 ±    57,444  us/op
d.c.linked.list.Construct.appendAtStart                        1000    ss    5      72,400 ±    65,679  us/op
d.c.linked.list.Construct.appendAtStart                       10000    ss    5     496,360 ±   103,517  us/op

d.c.list.Construct.appendAtStart                                  1    ss    5      25,480 ±    33,204  us/op
d.c.list.Construct.appendAtStart                                 10    ss    5      35,940 ±    27,281  us/op
d.c.list.Construct.appendAtStart                                100    ss    5     322,500 ±    78,497  us/op
d.c.list.Construct.appendAtStart                               1000    ss    5     158,940 ±    46,190  us/op
d.c.list.Construct.appendAtStart                              10000    ss    5     775,280 ±   211,128  us/op

d.c.vector.Construct.appendAtStart                                1    ss    5      35,920 ±    10,971  us/op
d.c.vector.Construct.appendAtStart                               10    ss    5      43,020 ±    44,875  us/op
d.c.vector.Construct.appendAtStart                              100    ss    5     165,740 ±    55,893  us/op
d.c.vector.Construct.appendAtStart                             1000    ss    5     227,640 ±    59,385  us/op
d.c.vector.Construct.appendAtStart                            10000    ss    5    1713,200 ±   275,165  us/op


d.c.fpl.list.Construct.appendLists                                1    ss    5      29,140 ±    60,754  us/op
d.c.fpl.list.Construct.appendLists                               10    ss    5     105,100 ±   346,329  us/op
d.c.fpl.list.Construct.appendLists                              100    ss    5     129,060 ±    54,018  us/op
d.c.fpl.list.Construct.appendLists                             1000    ss    5     324,380 ±    52,749  us/op
d.c.fpl.list.Construct.appendLists                            10000    ss    5    1549,160 ±   322,340  us/op

d.c.list.Construct.appendLists                                    1    ss    5      18,200 ±    24,425  us/op
d.c.list.Construct.appendLists                                   10    ss    5      58,500 ±    32,939  us/op
d.c.list.Construct.appendLists                                  100    ss    5     302,440 ±    89,458  us/op
d.c.list.Construct.appendLists                                 1000    ss    5     500,100 ±   192,362  us/op
d.c.list.Construct.appendLists                                10000    ss    5    1376,080 ±  1007,002  us/op

d.c.vector.Construct.appendLists                                  1    ss    5      23,920 ±    36,208  us/op
d.c.vector.Construct.appendLists                                 10    ss    5      83,140 ±    33,489  us/op
d.c.vector.Construct.appendLists                                100    ss    5     705,520 ±   197,638  us/op
d.c.vector.Construct.appendLists                               1000    ss    5     586,880 ±    50,706  us/op
d.c.vector.Construct.appendLists                              10000    ss    5    3215,120 ±  2442,160  us/op


d.c.fpl.list.Construct.constructFromIterator                      1    ss    5      19,000 ±    56,114  us/op
d.c.fpl.list.Construct.constructFromIterator                     10    ss    5      15,680 ±    51,391  us/op
d.c.fpl.list.Construct.constructFromIterator                    100    ss    5      25,660 ±    55,466  us/op
d.c.fpl.list.Construct.constructFromIterator                   1000    ss    5      82,380 ±    54,778  us/op
d.c.fpl.list.Construct.constructFromIterator                  10000    ss    5     560,720 ±   110,174  us/op

d.c.linked.list.Construct.constructFromIterator                   1    ss    5      16,700 ±    51,047  us/op
d.c.linked.list.Construct.constructFromIterator                  10    ss    5       8,160 ±    35,627  us/op
d.c.linked.list.Construct.constructFromIterator                 100    ss    5      26,720 ±    62,601  us/op
d.c.linked.list.Construct.constructFromIterator                1000    ss    5      87,400 ±    41,951  us/op
d.c.linked.list.Construct.constructFromIterator               10000    ss    5     668,940 ±   114,645  us/op

d.c.list.Construct.constructFromIterator                          1    ss    5      21,320 ±    32,467  us/op
d.c.list.Construct.constructFromIterator                         10    ss    5      32,880 ±    33,023  us/op
d.c.list.Construct.constructFromIterator                        100    ss    5     229,480 ±    23,989  us/op
d.c.list.Construct.constructFromIterator                       1000    ss    5     156,780 ±    59,768  us/op
d.c.list.Construct.constructFromIterator                      10000    ss    5     995,440 ±   110,929  us/op

d.c.vector.Construct.constructFromIterator                        1    ss    5      21,420 ±    40,319  us/op
d.c.vector.Construct.constructFromIterator                       10    ss    5      24,260 ±    19,788  us/op
d.c.vector.Construct.constructFromIterator                      100    ss    5      35,620 ±    23,003  us/op
d.c.vector.Construct.constructFromIterator                     1000    ss    5     108,460 ±    16,686  us/op
d.c.vector.Construct.constructFromIterator                    10000    ss    5     771,420 ±   156,045  us/op


d.c.fpl.list.Construct.constructFromIteratorWithKnownSize         1    ss    5       8,040 ±    37,161  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize        10    ss    5      14,700 ±    56,161  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize       100    ss    5      21,760 ±    57,091  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize      1000    ss    5      56,480 ±    46,211  us/op
d.c.fpl.list.Construct.constructFromIteratorWithKnownSize     10000    ss    5     321,200 ±    57,921  us/op

d.c.list.Construct.constructFromIteratorWithKnownSize             1    ss    5      19,440 ±    27,259  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize            10    ss    5      44,680 ±    47,275  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize           100    ss    5     297,060 ±   603,624  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize          1000    ss    5     175,000 ±    22,959  us/op
d.c.list.Construct.constructFromIteratorWithKnownSize         10000    ss    5    1149,320 ±   214,321  us/op

d.c.vector.Construct.constructFromIteratorWithKnownSize           1    ss    5      18,140 ±     4,665  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize          10    ss    5      29,100 ±    21,282  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize         100    ss    5      62,100 ±    19,834  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize        1000    ss    5     183,540 ±   238,269  us/op
d.c.vector.Construct.constructFromIteratorWithKnownSize       10000    ss    5     990,980 ±   269,357  us/op


d.c.fpl.list.Consume.consumeFromEnd                               1    ss    5       3,880 ±     1,574  us/op
d.c.fpl.list.Consume.consumeFromEnd                              10    ss    5      15,000 ±     7,938  us/op
d.c.fpl.list.Consume.consumeFromEnd                             100    ss    5      57,300 ±     7,260  us/op
d.c.fpl.list.Consume.consumeFromEnd                            1000    ss    5     240,180 ±    18,450  us/op
d.c.fpl.list.Consume.consumeFromEnd                           10000    ss    5    1524,600 ±   178,847  us/op

d.c.list.Consume.consumeFromEnd                                   1    ss    5      17,360 ±     9,167  us/op
d.c.list.Consume.consumeFromEnd                                  10    ss    5      28,460 ±    17,014  us/op
d.c.list.Consume.consumeFromEnd                                 100    ss    5     220,040 ±   520,316  us/op
d.c.list.Consume.consumeFromEnd                                1000    ss    5     228,460 ±    40,103  us/op
d.c.list.Consume.consumeFromEnd                               10000    ss    5    1398,320 ±   165,599  us/op

d.c.vector.Consume.consumeFromEnd                                 1    ss    5      15,480 ±     4,436  us/op
d.c.vector.Consume.consumeFromEnd                                10    ss    5      22,420 ±    13,229  us/op
d.c.vector.Consume.consumeFromEnd                               100    ss    5      69,420 ±    16,139  us/op
d.c.vector.Consume.consumeFromEnd                              1000    ss    5     139,520 ±    34,450  us/op
d.c.vector.Consume.consumeFromEnd                             10000    ss    5    1424,040 ±  1733,418  us/op


d.c.fpl.list.Consume.consumeFromStart                             1    ss    5       3,040 ±     1,602  us/op
d.c.fpl.list.Consume.consumeFromStart                            10    ss    5       8,380 ±     2,168  us/op
d.c.fpl.list.Consume.consumeFromStart                           100    ss    5      56,480 ±    11,280  us/op
d.c.fpl.list.Consume.consumeFromStart                          1000    ss    5     151,800 ±    41,815  us/op
d.c.fpl.list.Consume.consumeFromStart                         10000    ss    5    1426,360 ±   273,785  us/op

d.c.linked.list.Consume.consumeFromStart                          1    ss    5       2,000 ±     0,943  us/op
d.c.linked.list.Consume.consumeFromStart                         10    ss    5       3,860 ±     1,625  us/op
d.c.linked.list.Consume.consumeFromStart                        100    ss    5      24,480 ±    12,505  us/op
d.c.linked.list.Consume.consumeFromStart                       1000    ss    5      77,120 ±    14,910  us/op
d.c.linked.list.Consume.consumeFromStart                      10000    ss    5     690,680 ±    85,294  us/op

d.c.list.Consume.consumeFromStart                                 1    ss    5      17,040 ±    13,257  us/op
d.c.list.Consume.consumeFromStart                                10    ss    5      15,620 ±    15,602  us/op
d.c.list.Consume.consumeFromStart                               100    ss    5      40,880 ±     3,328  us/op
d.c.list.Consume.consumeFromStart                              1000    ss    5     112,640 ±    38,642  us/op
d.c.list.Consume.consumeFromStart                             10000    ss    5     759,880 ±   375,106  us/op

d.c.vector.Consume.consumeFromStart                               1    ss    5      20,380 ±    33,107  us/op
d.c.vector.Consume.consumeFromStart                              10    ss    5      12,760 ±     4,561  us/op
d.c.vector.Consume.consumeFromStart                             100    ss    5      31,660 ±    11,672  us/op
d.c.vector.Consume.consumeFromStart                            1000    ss    5     104,200 ±    16,303  us/op
d.c.vector.Consume.consumeFromStart                           10000    ss    5     752,380 ±   211,220  us/op


d.c.fpl.list.Consume.getAllByIterator                             1    ss    5      10,120 ±    29,939  us/op
d.c.fpl.list.Consume.getAllByIterator                            10    ss    5       3,440 ±     2,030  us/op
d.c.fpl.list.Consume.getAllByIterator                           100    ss    5      13,260 ±     1,993  us/op
d.c.fpl.list.Consume.getAllByIterator                          1000    ss    5      60,300 ±     6,861  us/op
d.c.fpl.list.Consume.getAllByIterator                         10000    ss    5     481,600 ±    89,916  us/op

d.c.linked.list.Consume.getAllByIterator                          1    ss    5      12,340 ±    25,275  us/op
d.c.linked.list.Consume.getAllByIterator                         10    ss    5       3,700 ±     4,637  us/op
d.c.linked.list.Consume.getAllByIterator                        100    ss    5      12,040 ±     2,222  us/op
d.c.linked.list.Consume.getAllByIterator                       1000    ss    5      60,840 ±    10,392  us/op
d.c.linked.list.Consume.getAllByIterator                      10000    ss    5     534,500 ±   145,337  us/op

d.c.list.Consume.getAllByIterator                                 1    ss    5       6,720 ±     0,571  us/op
d.c.list.Consume.getAllByIterator                                10    ss    5       9,460 ±     3,274  us/op
d.c.list.Consume.getAllByIterator                               100    ss    5      38,420 ±    30,604  us/op
d.c.list.Consume.getAllByIterator                              1000    ss    5     109,320 ±    36,775  us/op
d.c.list.Consume.getAllByIterator                             10000    ss    5     754,220 ±   148,286  us/op

d.c.vector.Consume.getAllByIterator                               1    ss    5       3,580 ±     1,597  us/op
d.c.vector.Consume.getAllByIterator                              10    ss    5       5,420 ±     8,434  us/op
d.c.vector.Consume.getAllByIterator                             100    ss    5      19,800 ±    13,870  us/op
d.c.vector.Consume.getAllByIterator                            1000    ss    5      98,140 ±    33,108  us/op
d.c.vector.Consume.getAllByIterator                           10000    ss    5     760,000 ±   413,630  us/op


d.c.fpl.list.Consume.getAllRandomly                               1    ss    5      11,300 ±    51,208  us/op
d.c.fpl.list.Consume.getAllRandomly                              10    ss    5       2,940 ±     1,859  us/op
d.c.fpl.list.Consume.getAllRandomly                             100    ss    5      17,180 ±     1,835  us/op
d.c.fpl.list.Consume.getAllRandomly                            1000    ss    5      54,840 ±     4,504  us/op
d.c.fpl.list.Consume.getAllRandomly                           10000    ss    5     412,080 ±    44,088  us/op

d.c.linked.list.Consume.getAllRandomly                            1    ss    5      12,800 ±    58,632  us/op
d.c.linked.list.Consume.getAllRandomly                           10    ss    5       3,420 ±     1,501  us/op
d.c.linked.list.Consume.getAllRandomly                          100    ss    5      65,060 ±    18,516  us/op
d.c.linked.list.Consume.getAllRandomly                         1000    ss    5    1533,660 ±    50,789  us/op
d.c.linked.list.Consume.getAllRandomly                        10000    ss    5   53647,600 ±  1167,637  us/op

d.c.list.Consume.getAllRandomly                                   1    ss    5      14,980 ±    10,903  us/op
d.c.list.Consume.getAllRandomly                                  10    ss    5      33,260 ±     3,182  us/op
d.c.list.Consume.getAllRandomly                                 100    ss    5     497,880 ±   422,778  us/op
d.c.list.Consume.getAllRandomly                                1000    ss    5     801,840 ±   160,723  us/op
d.c.list.Consume.getAllRandomly                               10000    ss    5   64420,300 ± 14204,874  us/op

d.c.vector.Consume.getAllRandomly                                 1    ss    5       8,340 ±    12,435  us/op
d.c.vector.Consume.getAllRandomly                                10    ss    5      10,580 ±    14,651  us/op
d.c.vector.Consume.getAllRandomly                               100    ss    5      72,260 ±   204,877  us/op
d.c.vector.Consume.getAllRandomly                              1000    ss    5     113,180 ±    34,591  us/op
d.c.vector.Consume.getAllRandomly                             10000    ss    5     687,200 ±   116,256  us/op


d.c.fpl.list.Consume.recursiveSplit                               1    ss    5       1,960 ±     1,756  us/op
d.c.fpl.list.Consume.recursiveSplit                              10    ss    5      12,740 ±     2,288  us/op
d.c.fpl.list.Consume.recursiveSplit                             100    ss    5     108,320 ±    17,098  us/op
d.c.fpl.list.Consume.recursiveSplit                            1000    ss    5     193,120 ±    47,888  us/op
d.c.fpl.list.Consume.recursiveSplit                           10000    ss    5    1513,520 ±   195,331  us/op

d.c.list.Consume.recursiveSplit                                   1    ss    5       3,120 ±     2,900  us/op
d.c.list.Consume.recursiveSplit                                  10    ss    5      38,840 ±    26,461  us/op
d.c.list.Consume.recursiveSplit                                 100    ss    5     377,820 ±   639,525  us/op
d.c.list.Consume.recursiveSplit                                1000    ss    5     299,280 ±   129,407  us/op
d.c.list.Consume.recursiveSplit                               10000    ss    5    2176,240 ±   298,400  us/op

d.c.vector.Consume.recursiveSplit                                 1    ss    5       2,180 ±     1,550  us/op
d.c.vector.Consume.recursiveSplit                                10    ss    5      62,540 ±   229,696  us/op
d.c.vector.Consume.recursiveSplit                               100    ss    5     410,180 ±   784,819  us/op
d.c.vector.Consume.recursiveSplit                              1000    ss    5     351,720 ±   170,954  us/op
d.c.vector.Consume.recursiveSplit                             10000    ss    5    1762,340 ±   107,479  us/op


d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue          1    ss    5       4,960 ±     0,886  us/op
d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue         10    ss    5      12,460 ±    21,792  us/op
d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue        100    ss    5      28,880 ±    21,802  us/op
d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue       1000    ss    5      64,440 ±    15,215  us/op
d.c.fpl.list.MapAndFlatMap.mapElementsToTheirDoubleValue      10000    ss    5     335,740 ±    74,723  us/op

d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue       1    ss    5      11,960 ±    35,400  us/op
d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue      10    ss    5       9,560 ±    34,914  us/op
d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue     100    ss    5      26,120 ±    35,827  us/op
d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue    1000    ss    5      76,040 ±    25,117  us/op
d.c.linked.list.MapAndFlatMap.mapElementsToTheirDoubleValue   10000    ss    5     577,360 ±    64,124  us/op

d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue              1    ss    5      13,620 ±    38,643  us/op
d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue             10    ss    5      16,740 ±    24,798  us/op
d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue            100    ss    5      92,100 ±    49,025  us/op
d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue           1000    ss    5     147,480 ±   102,655  us/op
d.c.list.MapAndFlatMap.mapElementsToTheirDoubleValue          10000    ss    5    1007,680 ±   178,677  us/op

d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue            1    ss    5      11,100 ±    36,397  us/op
d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue           10    ss    5      45,120 ±   243,711  us/op
d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue          100    ss    5      35,740 ±    27,589  us/op
d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue         1000    ss    5      68,780 ±    15,085  us/op
d.c.vector.MapAndFlatMap.mapElementsToTheirDoubleValue        10000    ss    5     497,680 ±   123,956  us/op


d.c.fpl.list.MapAndFlatMap.flatMap                                1    ss    5      23,580 ±    17,361  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                               10    ss    5      39,800 ±    35,700  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                              100    ss    5     186,800 ±   211,355  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                             1000    ss    5     915,880 ±    86,714  us/op
d.c.fpl.list.MapAndFlatMap.flatMap                            10000    ss    5    3269,040 ±   273,607  us/op

d.c.linked.list.MapAndFlatMap.flatMap                             1    ss    5      20,000 ±    15,172  us/op
d.c.linked.list.MapAndFlatMap.flatMap                            10    ss    5      22,260 ±    30,482  us/op
d.c.linked.list.MapAndFlatMap.flatMap                           100    ss    5      79,000 ±    27,099  us/op
d.c.linked.list.MapAndFlatMap.flatMap                          1000    ss    5     222,340 ±    22,546  us/op
d.c.linked.list.MapAndFlatMap.flatMap                         10000    ss    5    1555,040 ±   141,090  us/op

d.c.list.MapAndFlatMap.flatMap2                                   1    ss    5     196,580 ±    19,582  us/op
d.c.list.MapAndFlatMap.flatMap2                                  10    ss    5      96,980 ±    26,956  us/op
d.c.list.MapAndFlatMap.flatMap2                                 100    ss    5     676,480 ±   770,561  us/op
d.c.list.MapAndFlatMap.flatMap2                                1000    ss    5     788,280 ±   186,748  us/op
d.c.list.MapAndFlatMap.flatMap2                               10000    ss    5    4599,540 ±   603,934  us/op

d.c.vector.MapAndFlatMap.flatMap2                                 1    ss    5     336,080 ±   202,591  us/op
d.c.vector.MapAndFlatMap.flatMap2                                10    ss    5      90,860 ±    67,538  us/op
d.c.vector.MapAndFlatMap.flatMap2                               100    ss    5     664,500 ±   697,562  us/op
d.c.vector.MapAndFlatMap.flatMap2                              1000    ss    5     508,260 ±   130,213  us/op
d.c.vector.MapAndFlatMap.flatMap2                             10000    ss    5    2841,200 ±  1511,213  us/op


d.c.fpl.list.MapAndFlatMap.flatMap100                             1    ss    5      31,120 ±    17,630  us/op
d.c.fpl.list.MapAndFlatMap.flatMap100                            10    ss    5     101,400 ±    19,458  us/op
d.c.fpl.list.MapAndFlatMap.flatMap100                           100    ss    5     545,080 ±    42,257  us/op
d.c.fpl.list.MapAndFlatMap.flatMap100                          1000    ss    5    1902,480 ±   222,130  us/op
d.c.fpl.list.MapAndFlatMap.flatMap100                         10000    ss    5   11180,280 ±  5314,811  us/op

d.c.linked.list.MapAndFlatMap.flatMap100                          1    ss    5      29,180 ±    24,810  us/op
d.c.linked.list.MapAndFlatMap.flatMap100                         10    ss    5      74,440 ±    42,957  us/op
d.c.linked.list.MapAndFlatMap.flatMap100                        100    ss    5     457,680 ±    83,516  us/op
d.c.linked.list.MapAndFlatMap.flatMap100                       1000    ss    5    1624,940 ±   454,326  us/op
d.c.linked.list.MapAndFlatMap.flatMap100                      10000    ss    5  167605,760 ± 15601,358  us/op

d.c.list.MapAndFlatMap.flatMap2_100                               1    ss    5     360,060 ±   665,880  us/op
d.c.list.MapAndFlatMap.flatMap2_100                              10    ss    5     256,440 ±   162,196  us/op
d.c.list.MapAndFlatMap.flatMap2_100                             100    ss    5    1453,640 ±   298,393  us/op
d.c.list.MapAndFlatMap.flatMap2_100                            1000    ss    5    4083,200 ±   346,386  us/op
d.c.list.MapAndFlatMap.flatMap2_100                           10000    ss    5  101245,680 ± 29711,940  us/op

d.c.vector.MapAndFlatMap.flatMap2_100                             1    ss    5     310,520 ±    81,822  us/op
d.c.vector.MapAndFlatMap.flatMap2_100                            10    ss    5     280,180 ±   468,090  us/op
d.c.vector.MapAndFlatMap.flatMap2_100                           100    ss    5    1427,240 ±   472,783  us/op
d.c.vector.MapAndFlatMap.flatMap2_100                          1000    ss    5    1759,340 ±   138,301  us/op
d.c.vector.MapAndFlatMap.flatMap2_100                         10000    ss    5   12909,440 ±  2550,826  us/op
